<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="heb-8Y-NvM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfr-KS-Q72">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-oU-91m">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topslide" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-yL-Izh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="138"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-6Q-8Kt">
                                                <rect key="frame" x="78" y="124" width="165" height="120"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3E-Ld-TCH">
                                                <rect key="frame" x="232" y="67" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cu-lF-6TJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VdA-6Q-8Kt" secondAttribute="trailing" constant="77" id="CRy-dX-r01"/>
                                            <constraint firstAttribute="width" constant="320" id="KbN-4U-Iep"/>
                                            <constraint firstAttribute="bottom" secondItem="YLU-yL-Izh" secondAttribute="bottom" constant="146" id="OPv-aL-c1w"/>
                                            <constraint firstItem="YLU-yL-Izh" firstAttribute="leading" secondItem="BfD-oU-91m" secondAttribute="leading" id="SET-yz-v56"/>
                                            <constraint firstItem="VdA-6Q-8Kt" firstAttribute="leading" secondItem="BfD-oU-91m" secondAttribute="leading" constant="78" id="Wrg-5F-zBn"/>
                                            <constraint firstAttribute="trailing" secondItem="YLU-yL-Izh" secondAttribute="trailing" constant="40" id="ZD5-nU-xbE"/>
                                            <constraint firstItem="VdA-6Q-8Kt" firstAttribute="top" secondItem="BfD-oU-91m" secondAttribute="top" constant="124" id="lpu-Cc-Lzf"/>
                                            <constraint firstAttribute="bottom" secondItem="VdA-6Q-8Kt" secondAttribute="bottom" constant="40" id="vWS-I4-xdr"/>
                                            <constraint firstItem="YLU-yL-Izh" firstAttribute="top" secondItem="BfD-oU-91m" secondAttribute="top" id="yKZ-LO-5dQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-tz-zIX">
                                        <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view2" translatesAutoresizingMaskIntoConstraints="NO" id="2Cr-EQ-GF9">
                                                <rect key="frame" x="184" y="156" width="92" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="0wK-ZO-JPE"/>
                                                    <constraint firstAttribute="width" constant="92" id="AJs-Sz-qWV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My history" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-a9-NOq">
                                                <rect key="frame" x="201" y="180" width="59" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="tBG-rd-j57"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view1" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-7G-CJe">
                                                <rect key="frame" x="44" y="156" width="92" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="2ti-f6-pNx"/>
                                                    <constraint firstAttribute="height" constant="88" id="oyh-gq-bh2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view3" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-jj-8aO">
                                                <rect key="frame" x="184" y="40" width="92" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="68S-sH-dOR"/>
                                                    <constraint firstAttribute="height" constant="88" id="pgc-bL-Pzx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-6p-QHk">
                                                <rect key="frame" x="201" y="62" width="59" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="33V-bv-okA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view4" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-St-rCV">
                                                <rect key="frame" x="44" y="40" width="92" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="MKu-0i-lm9"/>
                                                    <constraint firstAttribute="width" constant="92" id="Wi9-X3-Xhz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call driver" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-uA-TK4">
                                                <rect key="frame" x="61" y="62" width="59" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="XGA-ty-t2W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-zO-Bw9">
                                                <rect key="frame" x="115" y="111" width="90" height="62"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoD-i9-uoG">
                                                        <rect key="frame" x="30" y="16" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="H82-kG-bOY"/>
                                                            <constraint firstAttribute="height" constant="30" id="T3P-fu-a3a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="4Dt-mr-LNM"/>
                                                    <constraint firstAttribute="height" constant="62" id="aUF-CH-gmD"/>
                                                    <constraint firstItem="SoD-i9-uoG" firstAttribute="centerX" secondItem="O3H-zO-Bw9" secondAttribute="centerX" id="vZK-k5-KeU"/>
                                                    <constraint firstItem="SoD-i9-uoG" firstAttribute="centerY" secondItem="O3H-zO-Bw9" secondAttribute="centerY" id="wid-y8-HKZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current booking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06T-W7-fp2">
                                                <rect key="frame" x="61" y="180" width="59" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="LHm-Uw-dDw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sUJ-jj-8aO" firstAttribute="centerY" secondItem="Xxo-tz-zIX" secondAttribute="centerY" constant="-58" id="4Bu-0r-26j"/>
                                            <constraint firstItem="v9d-6p-QHk" firstAttribute="leading" secondItem="sUJ-jj-8aO" secondAttribute="leading" constant="17" id="7Em-fc-jaG"/>
                                            <constraint firstItem="06T-W7-fp2" firstAttribute="leading" secondItem="gk3-7G-CJe" secondAttribute="leading" constant="17" id="9fQ-2u-K72"/>
                                            <constraint firstItem="sUJ-jj-8aO" firstAttribute="centerX" secondItem="Xxo-tz-zIX" secondAttribute="centerX" constant="70" id="BOo-CJ-6MC"/>
                                            <constraint firstItem="v9d-6p-QHk" firstAttribute="top" secondItem="sUJ-jj-8aO" secondAttribute="top" constant="22" id="CeZ-Ia-CbL"/>
                                            <constraint firstItem="gk3-7G-CJe" firstAttribute="centerX" secondItem="Xxo-tz-zIX" secondAttribute="centerX" constant="-70" id="E9G-QA-qQT"/>
                                            <constraint firstItem="06T-W7-fp2" firstAttribute="top" secondItem="gk3-7G-CJe" secondAttribute="top" constant="24" id="Gwl-C8-JBq"/>
                                            <constraint firstItem="v9d-6p-QHk" firstAttribute="trailing" secondItem="sUJ-jj-8aO" secondAttribute="trailing" constant="-16" id="Hpj-Eg-rby"/>
                                            <constraint firstItem="gk3-7G-CJe" firstAttribute="centerY" secondItem="Xxo-tz-zIX" secondAttribute="centerY" constant="58" id="JXD-1m-ARP"/>
                                            <constraint firstItem="jYV-a9-NOq" firstAttribute="trailing" secondItem="2Cr-EQ-GF9" secondAttribute="trailing" constant="-16" id="K1Y-1Z-ZLV"/>
                                            <constraint firstItem="06T-W7-fp2" firstAttribute="bottom" secondItem="gk3-7G-CJe" secondAttribute="bottom" constant="-23" id="KXF-Rc-hEl"/>
                                            <constraint firstItem="O3H-zO-Bw9" firstAttribute="centerY" secondItem="Xxo-tz-zIX" secondAttribute="centerY" id="L0C-Yd-yhi"/>
                                            <constraint firstItem="O3H-zO-Bw9" firstAttribute="centerX" secondItem="Xxo-tz-zIX" secondAttribute="centerX" id="Maa-Wc-oOd"/>
                                            <constraint firstItem="06T-W7-fp2" firstAttribute="trailing" secondItem="gk3-7G-CJe" secondAttribute="trailing" constant="-16" id="OLT-xg-eM8"/>
                                            <constraint firstItem="2Cr-EQ-GF9" firstAttribute="centerX" secondItem="Xxo-tz-zIX" secondAttribute="centerX" constant="70" id="PhA-U6-oFz"/>
                                            <constraint firstItem="6EQ-uA-TK4" firstAttribute="top" secondItem="Q4Q-St-rCV" secondAttribute="top" constant="22" id="Pu8-Ly-EmO"/>
                                            <constraint firstItem="6EQ-uA-TK4" firstAttribute="leading" secondItem="Q4Q-St-rCV" secondAttribute="leading" constant="17" id="Qzk-a6-rBl"/>
                                            <constraint firstItem="2Cr-EQ-GF9" firstAttribute="centerY" secondItem="Xxo-tz-zIX" secondAttribute="centerY" constant="58" id="Wyj-s7-Cei"/>
                                            <constraint firstItem="jYV-a9-NOq" firstAttribute="bottom" secondItem="2Cr-EQ-GF9" secondAttribute="bottom" constant="-23" id="XF4-Eu-E9x"/>
                                            <constraint firstItem="v9d-6p-QHk" firstAttribute="bottom" secondItem="sUJ-jj-8aO" secondAttribute="bottom" constant="-25" id="Z8R-8M-KRD"/>
                                            <constraint firstItem="jYV-a9-NOq" firstAttribute="top" secondItem="2Cr-EQ-GF9" secondAttribute="top" constant="24" id="iFl-T3-yDH"/>
                                            <constraint firstItem="Q4Q-St-rCV" firstAttribute="centerX" secondItem="Xxo-tz-zIX" secondAttribute="centerX" constant="-70" id="jhu-fT-RKH"/>
                                            <constraint firstItem="6EQ-uA-TK4" firstAttribute="bottom" secondItem="Q4Q-St-rCV" secondAttribute="bottom" constant="-25" id="lMJ-WQ-2KS"/>
                                            <constraint firstItem="jYV-a9-NOq" firstAttribute="leading" secondItem="2Cr-EQ-GF9" secondAttribute="leading" constant="17" id="srj-Ep-869"/>
                                            <constraint firstItem="6EQ-uA-TK4" firstAttribute="trailing" secondItem="Q4Q-St-rCV" secondAttribute="trailing" constant="-16" id="u88-Lt-6sy"/>
                                            <constraint firstItem="Q4Q-St-rCV" firstAttribute="centerY" secondItem="Xxo-tz-zIX" secondAttribute="centerY" constant="-58" id="zAl-xo-2q8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xxo-tz-zIX" secondAttribute="bottom" id="5Xq-rC-fnk"/>
                                    <constraint firstItem="Xxo-tz-zIX" firstAttribute="leading" secondItem="zfr-KS-Q72" secondAttribute="leading" id="Tsl-5g-DwT"/>
                                    <constraint firstAttribute="trailing" secondItem="BfD-oU-91m" secondAttribute="trailing" id="UYR-X3-QbW"/>
                                    <constraint firstItem="BfD-oU-91m" firstAttribute="height" secondItem="zfr-KS-Q72" secondAttribute="height" multiplier="0.5" id="XJl-UG-xUW"/>
                                    <constraint firstItem="BfD-oU-91m" firstAttribute="leading" secondItem="zfr-KS-Q72" secondAttribute="leading" id="aWo-Qg-Ykm"/>
                                    <constraint firstItem="Xxo-tz-zIX" firstAttribute="top" secondItem="BfD-oU-91m" secondAttribute="bottom" id="bBp-iD-12L"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxo-tz-zIX" secondAttribute="trailing" id="d3H-zh-epp"/>
                                    <constraint firstItem="BfD-oU-91m" firstAttribute="top" secondItem="zfr-KS-Q72" secondAttribute="top" id="xOy-px-cCL"/>
                                    <constraint firstItem="Xxo-tz-zIX" firstAttribute="height" secondItem="zfr-KS-Q72" secondAttribute="height" multiplier="0.5" id="y7o-n3-X6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="zfr-KS-Q72" secondAttribute="top" constant="20" id="91G-EB-4jj"/>
                            <constraint firstItem="zfr-KS-Q72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IWb-mG-0kE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zfr-KS-Q72" secondAttribute="bottom" id="eKo-AK-jPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfr-KS-Q72" secondAttribute="trailing" id="sQg-0f-hTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ihM-6U-74D"/>
                    <connections>
                        <outlet property="centerRoundedView" destination="O3H-zO-Bw9" id="abk-MX-00F"/>
                        <outlet property="nestedCenterRoundView" destination="SoD-i9-uoG" id="lzE-gC-hIA"/>
                        <outlet property="view1" destination="Q4Q-St-rCV" id="SXQ-Sc-zlv"/>
                        <outlet property="view2" destination="sUJ-jj-8aO" id="wHF-ME-LZ8"/>
                        <outlet property="view3" destination="gk3-7G-CJe" id="paR-yc-44y"/>
                        <outlet property="view4" destination="2Cr-EQ-GF9" id="xgj-8y-biF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="137.32394366197184"/>
        </scene>
        <!--Book Appointment-->
        <scene sceneID="6bq-a7-Wp4">
            <objects>
                <viewController storyboardIdentifier="CallDriverMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B4D-TA-BkG" customClass="CallDriverMapViewController" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9V-QM-peV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-5M-IFX" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="347"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-j6-MYD">
                                <rect key="frame" x="0.0" y="411" width="320" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o23-nB-YGa">
                                        <rect key="frame" x="8" y="8" width="146" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Hourly">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S19-yi-oj0">
                                        <rect key="frame" x="163" y="8" width="146" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="   Select Car Type">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-Up-tet">
                                        <rect key="frame" x="8" y="54" width="301" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Tariff">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-rF-fgW">
                                        <rect key="frame" x="8" y="98" width="146" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Book Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-mk-umT">
                                        <rect key="frame" x="163" y="98" width="146" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Book Later">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-FS-CAc">
                                        <rect key="frame" x="287" y="8" width="25" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Button Arrow" backgroundImage="Button Arrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-U7-vAP">
                                        <rect key="frame" x="129" y="8" width="25" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Button Arrow" backgroundImage="Button Arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1095037131" green="0.33259581989999998" blue="0.91333860160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="GVU-lm-hBt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Zc-j6-MYD" firstAttribute="leading" secondItem="r81-7H-cJa" secondAttribute="leading" id="2YP-Fe-MrR"/>
                            <constraint firstItem="r81-7H-cJa" firstAttribute="bottom" secondItem="5Zc-j6-MYD" secondAttribute="bottom" id="E06-3o-pgc"/>
                            <constraint firstItem="5Zc-j6-MYD" firstAttribute="top" secondItem="iIN-5M-IFX" secondAttribute="bottom" id="EKR-ob-q1X"/>
                            <constraint firstItem="iIN-5M-IFX" firstAttribute="top" secondItem="r81-7H-cJa" secondAttribute="top" id="XZ4-js-IPa"/>
                            <constraint firstItem="iIN-5M-IFX" firstAttribute="leading" secondItem="r81-7H-cJa" secondAttribute="leading" id="nKl-dc-qBO"/>
                            <constraint firstItem="r81-7H-cJa" firstAttribute="trailing" secondItem="5Zc-j6-MYD" secondAttribute="trailing" id="oOs-Wf-zXW"/>
                            <constraint firstItem="r81-7H-cJa" firstAttribute="trailing" secondItem="iIN-5M-IFX" secondAttribute="trailing" id="oeB-Ic-vCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r81-7H-cJa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Appointment" id="Jug-iG-R3B">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="OWB-Gf-vOk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapview" destination="iIN-5M-IFX" id="M2h-3H-fMv"/>
                        <outlet property="navigationItemList" destination="Jug-iG-R3B" id="tYC-uK-ysX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv9-RG-NMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.25" y="126.7605633802817"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="v9z-J2-uM8">
            <objects>
                <viewController id="uxB-dx-RJd" customClass="SettingsViewController" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiP-4T-BYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-aW-DJK">
                                <rect key="frame" x="0.0" y="64" width="320" height="328"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting image" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-Ot-QAP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H7m-Ot-QAP" secondAttribute="bottom" id="7sz-1U-jQ3"/>
                                    <constraint firstItem="H7m-Ot-QAP" firstAttribute="top" secondItem="yZW-aW-DJK" secondAttribute="top" id="PMb-cw-ijX"/>
                                    <constraint firstAttribute="trailing" secondItem="H7m-Ot-QAP" secondAttribute="trailing" id="fO2-qD-ifd"/>
                                    <constraint firstItem="H7m-Ot-QAP" firstAttribute="leading" secondItem="yZW-aW-DJK" secondAttribute="leading" id="hMD-TZ-a6k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-yT-vKt">
                                <rect key="frame" x="0.0" y="392" width="320" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-3Q-XPa">
                                        <rect key="frame" x="36" y="13" width="120" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69A-Q3-2aF">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-c1-lBo">
                                                        <rect key="frame" x="25" y="25" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.1147426671" green="0.4845768801" blue="0.91333860160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="alert friend"/>
                                                        <connections>
                                                            <action selector="alertButton:" destination="uxB-dx-RJd" eventType="touchUpInside" id="Fyp-9j-5ci"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JIp-BP-1g3"/>
                                            <constraint firstAttribute="width" constant="120" id="lwx-mX-V0S"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-Qb-R5q">
                                        <rect key="frame" x="174" y="13" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-5u-HdB">
                                                <rect key="frame" x="25" y="25" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Settings"/>
                                                <connections>
                                                    <action selector="settingButton:" destination="uxB-dx-RJd" eventType="touchUpInside" id="UAn-b4-oii"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert a Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0O-K0-58J">
                                        <rect key="frame" x="36" y="141" width="120" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-cr-5tY">
                                        <rect key="frame" x="174" y="141" width="120" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tyn-3Q-XPa" firstAttribute="leading" secondItem="JRB-yT-vKt" secondAttribute="leading" constant="36" id="Ai2-ns-MgL"/>
                                    <constraint firstAttribute="height" constant="176" id="LJh-T2-hBG"/>
                                    <constraint firstItem="tyn-3Q-XPa" firstAttribute="top" secondItem="JRB-yT-vKt" secondAttribute="top" constant="13" id="RkM-Di-u6a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASm-ZF-0xk" firstAttribute="trailing" secondItem="JRB-yT-vKt" secondAttribute="trailing" id="CJr-cX-TGh"/>
                            <constraint firstItem="ASm-ZF-0xk" firstAttribute="bottom" secondItem="JRB-yT-vKt" secondAttribute="bottom" id="DV7-LB-cAi"/>
                            <constraint firstItem="ASm-ZF-0xk" firstAttribute="trailing" secondItem="yZW-aW-DJK" secondAttribute="trailing" id="SsF-tA-fZQ"/>
                            <constraint firstItem="JRB-yT-vKt" firstAttribute="top" secondItem="yZW-aW-DJK" secondAttribute="bottom" id="fbE-xm-sQU"/>
                            <constraint firstItem="yZW-aW-DJK" firstAttribute="top" secondItem="ASm-ZF-0xk" secondAttribute="top" id="pLJ-3k-Bvc"/>
                            <constraint firstItem="JRB-yT-vKt" firstAttribute="leading" secondItem="ASm-ZF-0xk" secondAttribute="leading" id="rrr-hT-q7w"/>
                            <constraint firstItem="yZW-aW-DJK" firstAttribute="leading" secondItem="ASm-ZF-0xk" secondAttribute="leading" id="rvE-9W-Ypy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASm-ZF-0xk"/>
                    </view>
                    <navigationItem key="navigationItem" id="8R6-7p-dts">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="mb7-F7-T7O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alertButtton" destination="Ifq-c1-lBo" id="FWX-3O-Cdv"/>
                        <outlet property="alertView" destination="69A-Q3-2aF" id="Ob1-Uk-ne4"/>
                        <outlet property="settingButton" destination="q4N-5u-HdB" id="Wnr-ne-Csc"/>
                        <outlet property="settingView" destination="h5h-Qb-R5q" id="4YT-hZ-yG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl2-gB-cUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642.5" y="126.7605633802817"/>
        </scene>
        <!--Otp-->
        <scene sceneID="Q3T-Qj-U17">
            <objects>
                <viewController storyboardIdentifier="otp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TCx-bP-5zd" customClass="otp" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4e-FA-xP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-41-1Pu">
                                <rect key="frame" x="-2" y="1" width="320" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topslide" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-U2-BKd">
                                        <rect key="frame" x="-2" y="0.0" width="285" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="MeL-Pl-OJw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ARz-U2-BKd" secondAttribute="trailing" constant="37" id="1E9-50-wk6"/>
                                    <constraint firstItem="ARz-U2-BKd" firstAttribute="leading" secondItem="gnv-41-1Pu" secondAttribute="leading" constant="-2" id="21F-sc-mtB"/>
                                    <constraint firstAttribute="bottom" secondItem="ARz-U2-BKd" secondAttribute="bottom" id="TIt-NK-jJd"/>
                                    <constraint firstItem="ARz-U2-BKd" firstAttribute="top" secondItem="gnv-41-1Pu" secondAttribute="top" id="eB7-KT-mca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-iT-e62">
                                <rect key="frame" x="2" y="222" width="240" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter code here " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-iT-uEb">
                                        <rect key="frame" x="27" y="14" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="4eR-zz-v2b"/>
                                            <constraint firstAttribute="height" constant="30" id="euw-Gv-9vm"/>
                                        </constraints>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-lx-vQd">
                                        <rect key="frame" x="215" y="4" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5X4-jA-n0m"/>
                                            <constraint firstAttribute="height" constant="50" id="yLG-1F-0tg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="otpsendBtn"/>
                                        <connections>
                                            <action selector="loginbtn:" destination="TCx-bP-5zd" eventType="touchUpInside" id="Cil-7P-LTB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Ne-iT-uEb" firstAttribute="top" secondItem="Y8D-iT-e62" secondAttribute="top" constant="14" id="8Cu-7h-csR"/>
                                    <constraint firstItem="WY7-lx-vQd" firstAttribute="centerY" secondItem="Y8D-iT-e62" secondAttribute="centerY" id="XPM-bj-aLS"/>
                                    <constraint firstItem="3Ne-iT-uEb" firstAttribute="centerX" secondItem="Y8D-iT-e62" secondAttribute="centerX" id="kzC-TT-VE3"/>
                                    <constraint firstItem="3Ne-iT-uEb" firstAttribute="centerY" secondItem="Y8D-iT-e62" secondAttribute="centerY" id="ovE-3N-CvV"/>
                                    <constraint firstItem="WY7-lx-vQd" firstAttribute="centerX" secondItem="Y8D-iT-e62" secondAttribute="centerX" constant="120" id="whY-jr-1Lg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-7e-64H">
                                <rect key="frame" x="2" y="295" width="195" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-ly-J33">
                                        <rect key="frame" x="8" y="8" width="179" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sa2-ly-J33" firstAttribute="top" secondItem="iMU-7e-64H" secondAttribute="top" constant="8" id="CbV-3U-HEm"/>
                                    <constraint firstItem="Sa2-ly-J33" firstAttribute="leading" secondItem="iMU-7e-64H" secondAttribute="leading" constant="8" id="RPB-4m-XCy"/>
                                    <constraint firstAttribute="trailing" secondItem="Sa2-ly-J33" secondAttribute="trailing" constant="8" id="jdi-lK-LhI"/>
                                    <constraint firstAttribute="bottom" secondItem="Sa2-ly-J33" secondAttribute="bottom" constant="17.5" id="ySW-ee-Ip1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pas-JK-MBD">
                                <rect key="frame" x="2" y="358.5" width="151" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-RX-6o1">
                                        <rect key="frame" x="10" y="7" width="127" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JKR-RX-6o1" firstAttribute="top" secondItem="pas-JK-MBD" secondAttribute="top" constant="7" id="XTE-9o-zRl"/>
                                    <constraint firstItem="JKR-RX-6o1" firstAttribute="leading" secondItem="pas-JK-MBD" secondAttribute="leading" constant="10" id="g3z-7n-Qzq"/>
                                    <constraint firstAttribute="trailing" secondItem="JKR-RX-6o1" secondAttribute="trailing" constant="14" id="ltw-sv-XZp"/>
                                    <constraint firstAttribute="bottom" secondItem="JKR-RX-6o1" secondAttribute="bottom" constant="18.5" id="urF-eF-uUY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-hz-ok7">
                                <rect key="frame" x="56" y="417.5" width="262" height="148"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom slide" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-JB-lwA">
                                        <rect key="frame" x="-2" y="4" width="267" height="148"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BQj-JB-lwA" secondAttribute="bottom" constant="-4" id="H6T-P7-p0C"/>
                                    <constraint firstAttribute="trailing" secondItem="BQj-JB-lwA" secondAttribute="trailing" constant="-3" id="PeN-8p-gGs"/>
                                    <constraint firstItem="BQj-JB-lwA" firstAttribute="top" secondItem="rwH-hz-ok7" secondAttribute="top" constant="4" id="Zc4-he-Kss"/>
                                    <constraint firstItem="BQj-JB-lwA" firstAttribute="leading" secondItem="rwH-hz-ok7" secondAttribute="leading" constant="-2" id="hdg-gY-tdK"/>
                                    <constraint firstAttribute="height" constant="148" id="pbq-m2-7H4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" We have sent you an access code via SMS for mobile phone verification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-nU-O6s">
                                <rect key="frame" x="45" y="152" width="231" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="HUe-1n-EnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwH-hz-ok7" firstAttribute="leading" secondItem="kNf-11-uo7" secondAttribute="leading" constant="56" id="DBF-cy-WFP"/>
                            <constraint firstItem="kNf-11-uo7" firstAttribute="trailing" secondItem="gnv-41-1Pu" secondAttribute="trailing" constant="2" id="J4g-Fg-XaF"/>
                            <constraint firstItem="iMU-7e-64H" firstAttribute="top" secondItem="Y8D-iT-e62" secondAttribute="bottom" constant="15" id="L7P-ii-3lJ"/>
                            <constraint firstItem="kNf-11-uo7" firstAttribute="trailing" secondItem="Y8D-iT-e62" secondAttribute="trailing" constant="78" id="Mjq-Za-Bev"/>
                            <constraint firstItem="kNf-11-uo7" firstAttribute="top" secondItem="gnv-41-1Pu" secondAttribute="top" constant="19" id="Nsp-IK-xxw"/>
                            <constraint firstItem="QaH-nU-O6s" firstAttribute="top" secondItem="gnv-41-1Pu" secondAttribute="bottom" constant="25" id="Tsq-82-ZZy"/>
                            <constraint firstItem="pas-JK-MBD" firstAttribute="leading" secondItem="kNf-11-uo7" secondAttribute="leading" constant="2" id="UiJ-OT-VJy"/>
                            <constraint firstItem="pas-JK-MBD" firstAttribute="top" secondItem="iMU-7e-64H" secondAttribute="bottom" constant="18.5" id="Zc5-1P-xlD"/>
                            <constraint firstItem="kNf-11-uo7" firstAttribute="trailing" secondItem="pas-JK-MBD" secondAttribute="trailing" constant="167" id="Zg5-V8-bD1"/>
                            <constraint firstItem="kNf-11-uo7" firstAttribute="trailing" secondItem="QaH-nU-O6s" secondAttribute="trailing" constant="44" id="cc8-0V-DOo"/>
                            <constraint firstItem="kNf-11-uo7" firstAttribute="trailing" secondItem="rwH-hz-ok7" secondAttribute="trailing" constant="2" id="eB4-Mh-bIr"/>
                            <constraint firstItem="Y8D-iT-e62" firstAttribute="leading" secondItem="kNf-11-uo7" secondAttribute="leading" constant="2" id="fMn-rX-Ned"/>
                            <constraint firstItem="Y8D-iT-e62" firstAttribute="top" secondItem="QaH-nU-O6s" secondAttribute="bottom" constant="8" id="fs6-v3-3Ql"/>
                            <constraint firstItem="kNf-11-uo7" firstAttribute="trailing" secondItem="iMU-7e-64H" secondAttribute="trailing" constant="123" id="gvD-dr-miJ"/>
                            <constraint firstItem="gnv-41-1Pu" firstAttribute="leading" secondItem="kNf-11-uo7" secondAttribute="leading" constant="-2" id="izK-PR-LVM"/>
                            <constraint firstItem="QaH-nU-O6s" firstAttribute="leading" secondItem="kNf-11-uo7" secondAttribute="leading" constant="45" id="jZF-sJ-iOX"/>
                            <constraint firstItem="kNf-11-uo7" firstAttribute="bottom" secondItem="rwH-hz-ok7" secondAttribute="bottom" constant="2.5" id="sd4-Vm-MgU"/>
                            <constraint firstItem="iMU-7e-64H" firstAttribute="leading" secondItem="kNf-11-uo7" secondAttribute="leading" constant="2" id="uaq-uF-X9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNf-11-uo7"/>
                    </view>
                    <connections>
                        <outlet property="btmImg" destination="BQj-JB-lwA" id="bU4-0I-J7Y"/>
                        <outlet property="btmView" destination="rwH-hz-ok7" id="Bxk-PG-WEM"/>
                        <outlet property="imgTop" destination="ARz-U2-BKd" id="de7-pQ-ebf"/>
                        <outlet property="label" destination="QaH-nU-O6s" id="2j9-SB-HCp"/>
                        <outlet property="loginLbl" destination="JKR-RX-6o1" id="pcT-oT-BFp"/>
                        <outlet property="loginView" destination="pas-JK-MBD" id="WTb-h6-DqV"/>
                        <outlet property="otpText" destination="3Ne-iT-uEb" id="9fN-n7-CH5"/>
                        <outlet property="otpView" destination="Y8D-iT-e62" id="HZ5-ml-SUq"/>
                        <outlet property="resetView" destination="iMU-7e-64H" id="kVy-hx-R6W"/>
                        <outlet property="resetlbl" destination="Sa2-ly-J33" id="jUL-dE-oKP"/>
                        <outlet property="viewTop" destination="ARz-U2-BKd" id="D4C-t9-JjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhV-UK-d3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="848.23943661971828"/>
        </scene>
        <!--New Login View Controller-->
        <scene sceneID="8DJ-MV-hbd">
            <objects>
                <viewController storyboardIdentifier="NewLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="heb-8Y-NvM" customClass="NewLoginViewController" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANd-7k-7Me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-OU-w4a">
                                <rect key="frame" x="-2" y="0.0" width="322" height="202"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topslide" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-GN-uaN">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="7nG-85-iav"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="42r-3N-kgs">
                                        <rect key="frame" x="96" y="90" width="165" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="38u-t4-P9I"/>
                                            <constraint firstAttribute="width" constant="165" id="rGo-Jp-F4q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Fz-GN-uaN" firstAttribute="top" secondItem="1fr-OU-w4a" secondAttribute="top" id="1Fc-v3-ot0"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fz-GN-uaN" secondAttribute="trailing" constant="37" id="FG3-ky-7jf"/>
                                    <constraint firstAttribute="height" constant="202" id="RZa-8x-LhN"/>
                                    <constraint firstItem="6Fz-GN-uaN" firstAttribute="leading" secondItem="1fr-OU-w4a" secondAttribute="leading" id="VI4-e6-517"/>
                                    <constraint firstItem="42r-3N-kgs" firstAttribute="centerX" secondItem="1fr-OU-w4a" secondAttribute="centerX" constant="17.5" id="i8i-ut-OTd"/>
                                    <constraint firstItem="42r-3N-kgs" firstAttribute="centerY" secondItem="1fr-OU-w4a" secondAttribute="centerY" constant="41" id="iCa-go-LJw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swb-WJ-2MH">
                                <rect key="frame" x="0.0" y="245" width="266" height="79"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-Tu-K5Y">
                                        <rect key="frame" x="8" y="29" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="taR-cB-vtY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="heb-8Y-NvM" id="1TU-12-Jvo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C o u n t r y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-vc-3Tz">
                                        <rect key="frame" x="8" y="0.0" width="184" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dlU-zG-UqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bel-Tu-K5Y" firstAttribute="top" secondItem="jkc-vc-3Tz" secondAttribute="bottom" constant="8" id="FyK-sX-x5F"/>
                                    <constraint firstAttribute="trailing" secondItem="Bel-Tu-K5Y" secondAttribute="trailing" constant="8" id="P7g-PI-5oj"/>
                                    <constraint firstItem="jkc-vc-3Tz" firstAttribute="top" secondItem="swb-WJ-2MH" secondAttribute="top" id="TkV-hb-6Pf"/>
                                    <constraint firstItem="Bel-Tu-K5Y" firstAttribute="leading" secondItem="swb-WJ-2MH" secondAttribute="leading" constant="8" id="YTw-4I-78y"/>
                                    <constraint firstItem="jkc-vc-3Tz" firstAttribute="leading" secondItem="swb-WJ-2MH" secondAttribute="leading" constant="8" id="iYM-Fx-svl"/>
                                    <constraint firstAttribute="trailing" secondItem="jkc-vc-3Tz" secondAttribute="trailing" constant="74" id="ixc-Qv-Eak"/>
                                    <constraint firstAttribute="height" constant="79" id="wcZ-BR-1wf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-ld-esH">
                                <rect key="frame" x="0.0" y="420" width="320" height="148"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom slide" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-mn-xpy">
                                        <rect key="frame" x="53" y="0.0" width="267" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="Z7f-EK-RcQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="AA2-n8-3se"/>
                                    <constraint firstAttribute="trailing" secondItem="tUQ-mn-xpy" secondAttribute="trailing" id="As0-pY-Yzr"/>
                                    <constraint firstItem="tUQ-mn-xpy" firstAttribute="top" secondItem="fGH-ld-esH" secondAttribute="top" id="GDq-bP-pEf"/>
                                    <constraint firstItem="tUQ-mn-xpy" firstAttribute="leading" secondItem="fGH-ld-esH" secondAttribute="leading" constant="53" id="wd8-0V-fGe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-hp-vBD">
                                <rect key="frame" x="-2" y="344" width="240" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r74-d1-E7B">
                                        <rect key="frame" x="215" y="2" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9JY-Wk-Vxc"/>
                                            <constraint firstAttribute="width" constant="50" id="zho-EN-76f"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="otpsendBtn"/>
                                        <connections>
                                            <action selector="sendCode:" destination="heb-8Y-NvM" eventType="touchUpInside" id="CH2-Bd-wtX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile Number Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-Uv-A7l">
                                        <rect key="frame" x="33" y="12" width="175" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YAM-gr-38x"/>
                                        </constraints>
                                        <color key="textColor" red="0.63532863439999998" green="0.35265012309999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r74-d1-E7B" firstAttribute="centerX" secondItem="pfm-hp-vBD" secondAttribute="centerX" constant="120" id="CMO-UW-lXx"/>
                                    <constraint firstAttribute="height" constant="54" id="D5O-Kf-phD"/>
                                    <constraint firstItem="6b7-Uv-A7l" firstAttribute="leading" secondItem="pfm-hp-vBD" secondAttribute="leading" constant="33" id="J3n-qb-Vx1"/>
                                    <constraint firstItem="6b7-Uv-A7l" firstAttribute="top" secondItem="pfm-hp-vBD" secondAttribute="top" constant="12" id="Or9-lf-d4L"/>
                                    <constraint firstItem="r74-d1-E7B" firstAttribute="leading" secondItem="6b7-Uv-A7l" secondAttribute="trailing" constant="7" id="nVK-6f-mix"/>
                                    <constraint firstItem="r74-d1-E7B" firstAttribute="centerY" secondItem="pfm-hp-vBD" secondAttribute="centerY" id="sQc-HS-XAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiw-9L-aeG" firstAttribute="trailing" secondItem="fGH-ld-esH" secondAttribute="trailing" id="7t9-T1-n5x"/>
                            <constraint firstItem="oiw-9L-aeG" firstAttribute="trailing" secondItem="swb-WJ-2MH" secondAttribute="trailing" constant="54" id="EFq-ze-Sx3"/>
                            <constraint firstItem="oiw-9L-aeG" firstAttribute="leading" secondItem="1fr-OU-w4a" secondAttribute="leading" constant="2" id="MJg-JF-NKT"/>
                            <constraint firstItem="swb-WJ-2MH" firstAttribute="leading" secondItem="oiw-9L-aeG" secondAttribute="leading" id="Ps1-mJ-Xt5"/>
                            <constraint firstItem="oiw-9L-aeG" firstAttribute="bottom" secondItem="fGH-ld-esH" secondAttribute="bottom" id="Qe9-OF-QTe"/>
                            <constraint firstItem="oiw-9L-aeG" firstAttribute="top" secondItem="1fr-OU-w4a" secondAttribute="top" constant="20" id="ZQT-Us-Lfr"/>
                            <constraint firstItem="oiw-9L-aeG" firstAttribute="trailing" secondItem="1fr-OU-w4a" secondAttribute="trailing" id="dSl-Lx-2ar"/>
                            <constraint firstItem="swb-WJ-2MH" firstAttribute="top" secondItem="1fr-OU-w4a" secondAttribute="bottom" constant="43" id="ktA-ZW-cU0"/>
                            <constraint firstItem="oiw-9L-aeG" firstAttribute="leading" secondItem="pfm-hp-vBD" secondAttribute="leading" constant="2" id="qe1-ty-bcB"/>
                            <constraint firstItem="pfm-hp-vBD" firstAttribute="top" secondItem="swb-WJ-2MH" secondAttribute="bottom" constant="20" id="rHj-my-hv9"/>
                            <constraint firstItem="fGH-ld-esH" firstAttribute="leading" secondItem="oiw-9L-aeG" secondAttribute="leading" id="twr-qe-eQI"/>
                            <constraint firstItem="oiw-9L-aeG" firstAttribute="trailing" secondItem="pfm-hp-vBD" secondAttribute="trailing" constant="82" id="x59-JB-jlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oiw-9L-aeG"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTz-lz-27A"/>
                    <connections>
                        <outlet property="countryTextField" destination="Bel-Tu-K5Y" id="3g8-GR-7SI"/>
                        <outlet property="phoneNumber" destination="6b7-Uv-A7l" id="dl4-yn-Djl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHq-ld-EXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="845.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTh-cW-Yrs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vmr-Zt-0j2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxB-XL-pGH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B4D-TA-BkG" kind="relationship" relationship="rootViewController" id="b9x-Kl-xOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSx-cx-e3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMi-gE-XhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCc-jf-9Gz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2N-wq-5Ig">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uxB-dx-RJd" kind="relationship" relationship="rootViewController" id="83x-Lz-UwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPE-ar-SsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button Arrow" width="50" height="50"/>
        <image name="Settings" width="300" height="300"/>
        <image name="alert friend" width="239" height="210"/>
        <image name="bottom slide" width="525" height="235"/>
        <image name="logo copy 2" width="379" height="249"/>
        <image name="otpsendBtn" width="101" height="101"/>
        <image name="setting image" width="636" height="715"/>
        <image name="topslide" width="548" height="257"/>
        <image name="view1" width="200" height="200"/>
        <image name="view2" width="200" height="200"/>
        <image name="view3" width="200" height="200"/>
        <image name="view4" width="200" height="200"/>
    </resources>
</document>
