<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9sB-ew-ncl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T7K-bF-NAC">
            <objects>
                <viewController id="xtQ-kN-kxr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIS-Iq-27N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-5y-Su7">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-4q-MtB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapgradient" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-R1-F7J">
                                                <rect key="frame" x="132" y="31" width="150" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ALv-ab-btg"/>
                                                    <constraint firstAttribute="height" constant="128" id="CUU-8X-8pw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="Dya-1v-9Hd"/>
                                            <constraint firstItem="Hfz-R1-F7J" firstAttribute="top" secondItem="Ekj-4q-MtB" secondAttribute="top" constant="31" id="E9h-Tu-dix"/>
                                            <constraint firstItem="Hfz-R1-F7J" firstAttribute="centerY" secondItem="Ekj-4q-MtB" secondAttribute="centerY" id="GPz-VM-fkg"/>
                                            <constraint firstItem="Hfz-R1-F7J" firstAttribute="centerX" secondItem="Ekj-4q-MtB" secondAttribute="centerX" id="jr8-7P-oVh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-ps-eWb">
                                        <rect key="frame" x="0.0" y="190" width="414" height="502"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-qT-lyT">
                                                <rect key="frame" x="8" y="8" width="398" height="219"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-pu-W5F">
                                                        <rect key="frame" x="31" y="10" width="336" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fFi-mF-uPK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-o3-ZuE">
                                                        <rect key="frame" x="31" y="50" width="336" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1N7-g0-rgV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-8i-JFD">
                                                        <rect key="frame" x="33" y="91" width="334" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is service driver?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96R-Sp-nyZ">
                                                                <rect key="frame" x="85" y="8" width="165" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="QKZ-lQ-zqi"/>
                                                                    <constraint firstAttribute="width" constant="165" id="tJe-71-pYL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="96R-Sp-nyZ" firstAttribute="centerY" secondItem="LNQ-8i-JFD" secondAttribute="centerY" id="1Xw-bi-AcX"/>
                                                            <constraint firstAttribute="height" constant="37" id="qOO-50-hPC"/>
                                                            <constraint firstItem="96R-Sp-nyZ" firstAttribute="centerX" secondItem="LNQ-8i-JFD" secondAttribute="centerX" id="yCI-8i-BvW"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-XL-zBY">
                                                        <rect key="frame" x="31" y="136" width="336" height="42"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="WaF-cM-p3w"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-Iw-Mhd">
                                                        <rect key="frame" x="62" y="186" width="274" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="qj3-yq-AVd"/>
                                                        </constraints>
                                                        <state key="normal" title="Forgot password?"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WUU-o3-ZuE" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="31" id="0ol-hg-2wY"/>
                                                    <constraint firstItem="TGU-Iw-Mhd" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="62" id="1Gn-Ti-8sU"/>
                                                    <constraint firstAttribute="trailing" secondItem="WUU-o3-ZuE" secondAttribute="trailing" constant="31" id="7x5-lx-f7z"/>
                                                    <constraint firstItem="TGU-Iw-Mhd" firstAttribute="top" secondItem="mBN-XL-zBY" secondAttribute="bottom" constant="8" id="ACh-nZ-Qac"/>
                                                    <constraint firstItem="9sl-pu-W5F" firstAttribute="top" secondItem="tMs-qT-lyT" secondAttribute="top" constant="10" id="BvE-IG-ujG"/>
                                                    <constraint firstAttribute="trailing" secondItem="TGU-Iw-Mhd" secondAttribute="trailing" constant="62" id="C8I-0d-wPb"/>
                                                    <constraint firstItem="WUU-o3-ZuE" firstAttribute="top" secondItem="9sl-pu-W5F" secondAttribute="bottom" constant="10" id="GO5-8p-9jd"/>
                                                    <constraint firstAttribute="trailing" secondItem="9sl-pu-W5F" secondAttribute="trailing" constant="31" id="OUr-IE-WW2"/>
                                                    <constraint firstItem="LNQ-8i-JFD" firstAttribute="top" secondItem="WUU-o3-ZuE" secondAttribute="bottom" constant="11" id="Oe7-3u-oMZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="TGU-Iw-Mhd" secondAttribute="bottom" constant="13" id="QuR-l4-A4t"/>
                                                    <constraint firstItem="mBN-XL-zBY" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="31" id="X6j-z7-JXJ"/>
                                                    <constraint firstItem="LNQ-8i-JFD" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="33" id="bMk-aL-PsA"/>
                                                    <constraint firstItem="mBN-XL-zBY" firstAttribute="top" secondItem="LNQ-8i-JFD" secondAttribute="bottom" constant="8" id="bV1-N2-jtE"/>
                                                    <constraint firstItem="9sl-pu-W5F" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="31" id="gHI-7h-WMK"/>
                                                    <constraint firstAttribute="trailing" secondItem="LNQ-8i-JFD" secondAttribute="trailing" constant="31" id="nQE-nQ-gRH"/>
                                                    <constraint firstAttribute="trailing" secondItem="mBN-XL-zBY" secondAttribute="trailing" constant="31" id="yog-Gl-uYh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-h9-X71">
                                                <rect key="frame" x="8" y="265" width="398" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df2-Ff-5hl">
                                                        <rect key="frame" x="31" y="18" width="336" height="42"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="imh-h7-9Zr"/>
                                                        </constraints>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-Io-RAs">
                                                        <rect key="frame" x="41" y="68" width="334" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to signup as driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-f7-yWo">
                                                                <rect key="frame" x="55" y="8" width="224" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="224" id="alH-OT-KEH"/>
                                                                    <constraint firstAttribute="height" constant="21" id="lEH-7s-JcH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Pkn-f7-yWo" firstAttribute="centerX" secondItem="bKx-Io-RAs" secondAttribute="centerX" id="5FE-JL-zVC"/>
                                                            <constraint firstItem="Pkn-f7-yWo" firstAttribute="centerY" secondItem="bKx-Io-RAs" secondAttribute="centerY" id="P0b-G9-DhZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bKx-Io-RAs" secondAttribute="bottom" id="91Z-5L-HaJ"/>
                                                    <constraint firstItem="df2-Ff-5hl" firstAttribute="leading" secondItem="4fs-h9-X71" secondAttribute="leading" constant="31" id="B49-Si-5Wi"/>
                                                    <constraint firstAttribute="height" constant="105" id="D0l-F8-l0J"/>
                                                    <constraint firstAttribute="trailing" secondItem="bKx-Io-RAs" secondAttribute="trailing" constant="23" id="SdH-ji-E7t"/>
                                                    <constraint firstItem="df2-Ff-5hl" firstAttribute="top" secondItem="4fs-h9-X71" secondAttribute="top" constant="18" id="bD0-bR-qaK"/>
                                                    <constraint firstItem="bKx-Io-RAs" firstAttribute="top" secondItem="df2-Ff-5hl" secondAttribute="bottom" constant="8" id="iCx-QV-OYC"/>
                                                    <constraint firstItem="bKx-Io-RAs" firstAttribute="leading" secondItem="4fs-h9-X71" secondAttribute="leading" constant="41" id="oQr-hD-159"/>
                                                    <constraint firstAttribute="trailing" secondItem="df2-Ff-5hl" secondAttribute="trailing" constant="31" id="y1O-Mr-boq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-5r-N8Y">
                                                <rect key="frame" x="139" y="235" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tMs-qT-lyT" firstAttribute="leading" secondItem="Vs2-ps-eWb" secondAttribute="leading" constant="8" id="Dpz-bc-NGm"/>
                                            <constraint firstItem="tMs-qT-lyT" firstAttribute="top" secondItem="Vs2-ps-eWb" secondAttribute="top" constant="8" id="H5f-QN-Fhj"/>
                                            <constraint firstAttribute="trailing" secondItem="4fs-h9-X71" secondAttribute="trailing" constant="8" id="H66-IG-drz"/>
                                            <constraint firstItem="h5T-5r-N8Y" firstAttribute="leading" secondItem="Vs2-ps-eWb" secondAttribute="leading" constant="139" id="NHr-fs-SRg"/>
                                            <constraint firstItem="4fs-h9-X71" firstAttribute="leading" secondItem="Vs2-ps-eWb" secondAttribute="leading" constant="8" id="Nbm-DF-c2F"/>
                                            <constraint firstAttribute="trailing" secondItem="h5T-5r-N8Y" secondAttribute="trailing" constant="140" id="Nck-DH-bFq"/>
                                            <constraint firstItem="4fs-h9-X71" firstAttribute="top" secondItem="h5T-5r-N8Y" secondAttribute="bottom" constant="9" id="RMd-4J-x28"/>
                                            <constraint firstAttribute="trailing" secondItem="tMs-qT-lyT" secondAttribute="trailing" constant="8" id="VRr-ig-q2R"/>
                                            <constraint firstItem="h5T-5r-N8Y" firstAttribute="top" secondItem="tMs-qT-lyT" secondAttribute="bottom" constant="8" id="jrA-2U-9ln"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vs2-ps-eWb" firstAttribute="top" secondItem="Ekj-4q-MtB" secondAttribute="bottom" id="7aE-8G-KHK"/>
                                    <constraint firstItem="Vs2-ps-eWb" firstAttribute="leading" secondItem="xkd-5y-Su7" secondAttribute="leading" id="8SV-Zx-T1F"/>
                                    <constraint firstAttribute="bottom" secondItem="Vs2-ps-eWb" secondAttribute="bottom" id="Lnb-cc-s1O"/>
                                    <constraint firstAttribute="trailing" secondItem="Vs2-ps-eWb" secondAttribute="trailing" id="ON3-wk-LxB"/>
                                    <constraint firstItem="Ekj-4q-MtB" firstAttribute="leading" secondItem="xkd-5y-Su7" secondAttribute="leading" id="SFS-Ln-ufK"/>
                                    <constraint firstItem="Ekj-4q-MtB" firstAttribute="top" secondItem="xkd-5y-Su7" secondAttribute="top" id="X81-1h-eTv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekj-4q-MtB" secondAttribute="trailing" id="bwG-4D-UPp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIE-Xv-sDZ" firstAttribute="top" secondItem="xkd-5y-Su7" secondAttribute="top" constant="20" id="RIz-F2-XRn"/>
                            <constraint firstItem="xkd-5y-Su7" firstAttribute="leading" secondItem="TIE-Xv-sDZ" secondAttribute="leading" id="SVP-4E-P21"/>
                            <constraint firstItem="TIE-Xv-sDZ" firstAttribute="bottom" secondItem="xkd-5y-Su7" secondAttribute="bottom" id="TR9-Sq-pJf"/>
                            <constraint firstItem="TIE-Xv-sDZ" firstAttribute="trailing" secondItem="xkd-5y-Su7" secondAttribute="trailing" id="gnB-8Y-O5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIE-Xv-sDZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="csT-jI-mML"/>
                    <connections>
                        <outlet property="bottomView" destination="4fs-h9-X71" id="HrT-XD-EZK"/>
                        <outlet property="mainView" destination="tMs-qT-lyT" id="M1y-jY-ZN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgt-W5-U81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-244"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h5M-VJ-I5E">
            <objects>
                <viewController id="KiO-Zr-wDU" customClass="LoginViewController" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeB-zQ-olZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-gQ-t5S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topslide" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-0c-KnK">
                                        <rect key="frame" x="-2" y="0.0" width="325" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="167" id="TmY-Nd-nN8"/>
                                            <constraint firstAttribute="width" constant="325" id="UF5-K2-Hmg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-pg-NnE" customClass="ViewExtender" customModule="DemandDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="318" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-CA-T9i">
                                                <rect key="frame" x="15" y="48" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tux-FD-xNs">
                                                <rect key="frame" x="56" y="97" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zID-Fx-R4i">
                                                <rect key="frame" x="15" y="86" width="250" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-Va-Wew">
                                                <rect key="frame" x="56" y="45" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-67-GiS">
                                                <rect key="frame" x="15" y="100" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="eg2-tY-YFm"/>
                                            <constraint firstAttribute="width" constant="318" id="zIE-BA-EaD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.24158496730000001" green="0.53332024870000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundcolor">
                                                <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-Cy-k3Q" customClass="ViewExtender" customModule="DemandDriver" customModuleProvider="target">
                                        <rect key="frame" x="290" y="251" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundcolor">
                                                <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-Mj-AGS">
                                        <rect key="frame" x="0.0" y="373" width="414" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-lQ-Gio">
                                                <rect key="frame" x="21" y="9" width="16" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="user"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is service driver?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-oy-6Pr">
                                                <rect key="frame" x="45" y="10" width="165" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.047058823529411764" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-1c-OLR">
                                                <rect key="frame" x="296" y="10" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.047058823529411764" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="IBM-RB-uEQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-cC-8RN">
                                        <rect key="frame" x="0.0" y="433" width="200" height="64"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dfx-u6-23K"/>
                                            <constraint firstAttribute="height" constant="64" id="lnr-E4-SZu"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom slide" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-2C-LAK">
                                        <rect key="frame" x="89" y="569" width="325" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="cbk-bj-Ens"/>
                                            <constraint firstAttribute="width" constant="325" id="o4M-NM-v0u"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-Gy-sWk">
                                        <rect key="frame" x="0.0" y="512" width="200" height="64"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ZxX-gR-8RA"/>
                                            <constraint firstAttribute="width" constant="200" id="jRb-gW-bYX"/>
                                        </constraints>
                                        <state key="normal" title="Register as driver">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-2P-lOs">
                                        <rect key="frame" x="108" y="137" width="199" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.047058823529411764" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M5e-2C-LAK" secondAttribute="bottom" id="7Wy-3h-HgE"/>
                                    <constraint firstItem="ocH-cC-8RN" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" id="FLw-C8-A91"/>
                                    <constraint firstItem="p7d-2P-lOs" firstAttribute="top" secondItem="XUm-gQ-t5S" secondAttribute="top" constant="137" id="M4v-ch-tGG"/>
                                    <constraint firstItem="4Wk-0c-KnK" firstAttribute="top" secondItem="XUm-gQ-t5S" secondAttribute="top" id="NaF-3h-6RC"/>
                                    <constraint firstItem="bZI-pg-NnE" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" id="PHp-cb-07U"/>
                                    <constraint firstItem="M5e-2C-LAK" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" constant="89" id="RYw-MX-XIh"/>
                                    <constraint firstItem="4Wk-0c-KnK" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" constant="-2" id="SmO-6Y-5Ic"/>
                                    <constraint firstItem="bZI-pg-NnE" firstAttribute="top" secondItem="4Wk-0c-KnK" secondAttribute="bottom" constant="25" id="WcM-zg-Dmr"/>
                                    <constraint firstItem="zCe-Gy-sWk" firstAttribute="leading" secondItem="ocH-cC-8RN" secondAttribute="leading" id="ed5-wb-6bS"/>
                                    <constraint firstAttribute="trailing" secondItem="M5e-2C-LAK" secondAttribute="trailing" id="gS5-Kd-EiA"/>
                                    <constraint firstAttribute="trailing" secondItem="iy7-Mj-AGS" secondAttribute="trailing" id="hqP-Ik-Lva"/>
                                    <constraint firstItem="iy7-Mj-AGS" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" id="jdY-Eg-dRd"/>
                                    <constraint firstItem="iy7-Mj-AGS" firstAttribute="top" secondItem="bZI-pg-NnE" secondAttribute="bottom" constant="21" id="mYO-mE-Ol5"/>
                                    <constraint firstAttribute="trailing" secondItem="p7d-2P-lOs" secondAttribute="trailing" constant="107" id="nfL-iQ-ZoU"/>
                                    <constraint firstItem="ocH-cC-8RN" firstAttribute="top" secondItem="iy7-Mj-AGS" secondAttribute="bottom" constant="13" id="qXL-nt-srB"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wk-0c-KnK" secondAttribute="trailing" constant="91" id="qu9-6e-blB"/>
                                    <constraint firstItem="zCe-Gy-sWk" firstAttribute="top" secondItem="ocH-cC-8RN" secondAttribute="bottom" constant="15" id="vka-fg-em0"/>
                                    <constraint firstItem="p7d-2P-lOs" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" constant="108" id="zMS-fi-47O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9i-RX-G01" firstAttribute="bottom" secondItem="XUm-gQ-t5S" secondAttribute="bottom" id="9mo-Ds-Ijv"/>
                            <constraint firstItem="XUm-gQ-t5S" firstAttribute="leading" secondItem="J9i-RX-G01" secondAttribute="leading" id="QPs-hT-iF4"/>
                            <constraint firstItem="J9i-RX-G01" firstAttribute="top" secondItem="XUm-gQ-t5S" secondAttribute="top" constant="20" id="RfY-Jw-bIU"/>
                            <constraint firstItem="J9i-RX-G01" firstAttribute="trailing" secondItem="XUm-gQ-t5S" secondAttribute="trailing" id="eRe-FS-TDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9i-RX-G01"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsb-Zp-g6W"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="loginMainView" destination="bZI-pg-NnE" id="3Nd-bM-A9T"/>
                        <outlet property="registerButton" destination="ocH-cC-8RN" id="MJr-Y4-Jh1"/>
                        <outlet property="registerButtonAsDriver" destination="zCe-Gy-sWk" id="Vvu-xc-6Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfR-If-3fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-280.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xd7-t2-yS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfZ-39-h5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50B-SX-NGs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtQ-kN-kxr" kind="relationship" relationship="rootViewController" id="W8m-ZH-Vzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0C-Rv-dhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="-244.01408450704227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHc-aP-s8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sB-ew-ncl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEN-fr-EPh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KiO-Zr-wDU" kind="relationship" relationship="rootViewController" id="AvQ-ud-KEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klf-HI-pLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-280.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom slide" width="525" height="235"/>
        <image name="mapgradient" width="641" height="1136"/>
        <image name="password" width="24" height="35"/>
        <image name="topslide" width="548" height="257"/>
        <image name="user" width="34" height="34"/>
    </resources>
</document>
