<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3w-QK-vjE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T7K-bF-NAC">
            <objects>
                <viewController id="xtQ-kN-kxr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIS-Iq-27N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-5y-Su7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-4q-MtB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapgradient" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-R1-F7J">
                                                <rect key="frame" x="112.5" y="31" width="150" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ALv-ab-btg"/>
                                                    <constraint firstAttribute="height" constant="128" id="CUU-8X-8pw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="Dya-1v-9Hd"/>
                                            <constraint firstItem="Hfz-R1-F7J" firstAttribute="top" secondItem="Ekj-4q-MtB" secondAttribute="top" constant="31" id="E9h-Tu-dix"/>
                                            <constraint firstItem="Hfz-R1-F7J" firstAttribute="centerY" secondItem="Ekj-4q-MtB" secondAttribute="centerY" id="GPz-VM-fkg"/>
                                            <constraint firstItem="Hfz-R1-F7J" firstAttribute="centerX" secondItem="Ekj-4q-MtB" secondAttribute="centerX" id="jr8-7P-oVh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-ps-eWb">
                                        <rect key="frame" x="0.0" y="190" width="375" height="433"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-qT-lyT">
                                                <rect key="frame" x="8" y="8" width="359" height="219"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-pu-W5F">
                                                        <rect key="frame" x="31" y="10" width="297" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fFi-mF-uPK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-o3-ZuE">
                                                        <rect key="frame" x="31" y="50" width="297" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1N7-g0-rgV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-8i-JFD">
                                                        <rect key="frame" x="33" y="91" width="295" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is service driver?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96R-Sp-nyZ">
                                                                <rect key="frame" x="65.5" y="8" width="165" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="QKZ-lQ-zqi"/>
                                                                    <constraint firstAttribute="width" constant="165" id="tJe-71-pYL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="96R-Sp-nyZ" firstAttribute="centerY" secondItem="LNQ-8i-JFD" secondAttribute="centerY" id="1Xw-bi-AcX"/>
                                                            <constraint firstAttribute="height" constant="37" id="qOO-50-hPC"/>
                                                            <constraint firstItem="96R-Sp-nyZ" firstAttribute="centerX" secondItem="LNQ-8i-JFD" secondAttribute="centerX" id="yCI-8i-BvW"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-XL-zBY">
                                                        <rect key="frame" x="31" y="136" width="297" height="42"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="WaF-cM-p3w"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-Iw-Mhd">
                                                        <rect key="frame" x="62" y="186" width="235" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="qj3-yq-AVd"/>
                                                        </constraints>
                                                        <state key="normal" title="Forgot password?"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WUU-o3-ZuE" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="31" id="0ol-hg-2wY"/>
                                                    <constraint firstItem="TGU-Iw-Mhd" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="62" id="1Gn-Ti-8sU"/>
                                                    <constraint firstAttribute="trailing" secondItem="WUU-o3-ZuE" secondAttribute="trailing" constant="31" id="7x5-lx-f7z"/>
                                                    <constraint firstItem="TGU-Iw-Mhd" firstAttribute="top" secondItem="mBN-XL-zBY" secondAttribute="bottom" constant="8" id="ACh-nZ-Qac"/>
                                                    <constraint firstItem="9sl-pu-W5F" firstAttribute="top" secondItem="tMs-qT-lyT" secondAttribute="top" constant="10" id="BvE-IG-ujG"/>
                                                    <constraint firstAttribute="trailing" secondItem="TGU-Iw-Mhd" secondAttribute="trailing" constant="62" id="C8I-0d-wPb"/>
                                                    <constraint firstItem="WUU-o3-ZuE" firstAttribute="top" secondItem="9sl-pu-W5F" secondAttribute="bottom" constant="10" id="GO5-8p-9jd"/>
                                                    <constraint firstAttribute="trailing" secondItem="9sl-pu-W5F" secondAttribute="trailing" constant="31" id="OUr-IE-WW2"/>
                                                    <constraint firstItem="LNQ-8i-JFD" firstAttribute="top" secondItem="WUU-o3-ZuE" secondAttribute="bottom" constant="11" id="Oe7-3u-oMZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="TGU-Iw-Mhd" secondAttribute="bottom" constant="13" id="QuR-l4-A4t"/>
                                                    <constraint firstItem="mBN-XL-zBY" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="31" id="X6j-z7-JXJ"/>
                                                    <constraint firstItem="LNQ-8i-JFD" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="33" id="bMk-aL-PsA"/>
                                                    <constraint firstItem="mBN-XL-zBY" firstAttribute="top" secondItem="LNQ-8i-JFD" secondAttribute="bottom" constant="8" id="bV1-N2-jtE"/>
                                                    <constraint firstItem="9sl-pu-W5F" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="31" id="gHI-7h-WMK"/>
                                                    <constraint firstAttribute="trailing" secondItem="LNQ-8i-JFD" secondAttribute="trailing" constant="31" id="nQE-nQ-gRH"/>
                                                    <constraint firstAttribute="trailing" secondItem="mBN-XL-zBY" secondAttribute="trailing" constant="31" id="yog-Gl-uYh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-h9-X71">
                                                <rect key="frame" x="8" y="265" width="359" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df2-Ff-5hl">
                                                        <rect key="frame" x="31" y="18" width="297" height="42"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="imh-h7-9Zr"/>
                                                        </constraints>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-Io-RAs">
                                                        <rect key="frame" x="41" y="68" width="295" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to signup as driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-f7-yWo">
                                                                <rect key="frame" x="35.5" y="8" width="224" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="224" id="alH-OT-KEH"/>
                                                                    <constraint firstAttribute="height" constant="21" id="lEH-7s-JcH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Pkn-f7-yWo" firstAttribute="centerX" secondItem="bKx-Io-RAs" secondAttribute="centerX" id="5FE-JL-zVC"/>
                                                            <constraint firstItem="Pkn-f7-yWo" firstAttribute="centerY" secondItem="bKx-Io-RAs" secondAttribute="centerY" id="P0b-G9-DhZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bKx-Io-RAs" secondAttribute="bottom" id="91Z-5L-HaJ"/>
                                                    <constraint firstItem="df2-Ff-5hl" firstAttribute="leading" secondItem="4fs-h9-X71" secondAttribute="leading" constant="31" id="B49-Si-5Wi"/>
                                                    <constraint firstAttribute="height" constant="105" id="D0l-F8-l0J"/>
                                                    <constraint firstAttribute="trailing" secondItem="bKx-Io-RAs" secondAttribute="trailing" constant="23" id="SdH-ji-E7t"/>
                                                    <constraint firstItem="df2-Ff-5hl" firstAttribute="top" secondItem="4fs-h9-X71" secondAttribute="top" constant="18" id="bD0-bR-qaK"/>
                                                    <constraint firstItem="bKx-Io-RAs" firstAttribute="top" secondItem="df2-Ff-5hl" secondAttribute="bottom" constant="8" id="iCx-QV-OYC"/>
                                                    <constraint firstItem="bKx-Io-RAs" firstAttribute="leading" secondItem="4fs-h9-X71" secondAttribute="leading" constant="41" id="oQr-hD-159"/>
                                                    <constraint firstAttribute="trailing" secondItem="df2-Ff-5hl" secondAttribute="trailing" constant="31" id="y1O-Mr-boq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-5r-N8Y">
                                                <rect key="frame" x="139" y="235" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tMs-qT-lyT" firstAttribute="leading" secondItem="Vs2-ps-eWb" secondAttribute="leading" constant="8" id="Dpz-bc-NGm"/>
                                            <constraint firstItem="tMs-qT-lyT" firstAttribute="top" secondItem="Vs2-ps-eWb" secondAttribute="top" constant="8" id="H5f-QN-Fhj"/>
                                            <constraint firstAttribute="trailing" secondItem="4fs-h9-X71" secondAttribute="trailing" constant="8" id="H66-IG-drz"/>
                                            <constraint firstItem="h5T-5r-N8Y" firstAttribute="leading" secondItem="Vs2-ps-eWb" secondAttribute="leading" constant="139" id="NHr-fs-SRg"/>
                                            <constraint firstItem="4fs-h9-X71" firstAttribute="leading" secondItem="Vs2-ps-eWb" secondAttribute="leading" constant="8" id="Nbm-DF-c2F"/>
                                            <constraint firstAttribute="trailing" secondItem="h5T-5r-N8Y" secondAttribute="trailing" constant="140" id="Nck-DH-bFq"/>
                                            <constraint firstItem="4fs-h9-X71" firstAttribute="top" secondItem="h5T-5r-N8Y" secondAttribute="bottom" constant="9" id="RMd-4J-x28"/>
                                            <constraint firstAttribute="trailing" secondItem="tMs-qT-lyT" secondAttribute="trailing" constant="8" id="VRr-ig-q2R"/>
                                            <constraint firstItem="h5T-5r-N8Y" firstAttribute="top" secondItem="tMs-qT-lyT" secondAttribute="bottom" constant="8" id="jrA-2U-9ln"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vs2-ps-eWb" firstAttribute="top" secondItem="Ekj-4q-MtB" secondAttribute="bottom" id="7aE-8G-KHK"/>
                                    <constraint firstItem="Vs2-ps-eWb" firstAttribute="leading" secondItem="xkd-5y-Su7" secondAttribute="leading" id="8SV-Zx-T1F"/>
                                    <constraint firstAttribute="bottom" secondItem="Vs2-ps-eWb" secondAttribute="bottom" id="Lnb-cc-s1O"/>
                                    <constraint firstAttribute="trailing" secondItem="Vs2-ps-eWb" secondAttribute="trailing" id="ON3-wk-LxB"/>
                                    <constraint firstItem="Ekj-4q-MtB" firstAttribute="leading" secondItem="xkd-5y-Su7" secondAttribute="leading" id="SFS-Ln-ufK"/>
                                    <constraint firstItem="Ekj-4q-MtB" firstAttribute="top" secondItem="xkd-5y-Su7" secondAttribute="top" id="X81-1h-eTv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekj-4q-MtB" secondAttribute="trailing" id="bwG-4D-UPp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIE-Xv-sDZ" firstAttribute="top" secondItem="xkd-5y-Su7" secondAttribute="top" constant="20" id="RIz-F2-XRn"/>
                            <constraint firstItem="xkd-5y-Su7" firstAttribute="leading" secondItem="TIE-Xv-sDZ" secondAttribute="leading" id="SVP-4E-P21"/>
                            <constraint firstItem="TIE-Xv-sDZ" firstAttribute="bottom" secondItem="xkd-5y-Su7" secondAttribute="bottom" id="TR9-Sq-pJf"/>
                            <constraint firstItem="TIE-Xv-sDZ" firstAttribute="trailing" secondItem="xkd-5y-Su7" secondAttribute="trailing" id="gnB-8Y-O5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIE-Xv-sDZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="csT-jI-mML"/>
                    <connections>
                        <outlet property="bottomView" destination="4fs-h9-X71" id="HrT-XD-EZK"/>
                        <outlet property="mainView" destination="tMs-qT-lyT" id="M1y-jY-ZN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgt-W5-U81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-244"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h5M-VJ-I5E">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KiO-Zr-wDU" customClass="LoginViewController" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeB-zQ-olZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-gQ-t5S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topslide" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-0c-KnK">
                                        <rect key="frame" x="-2" y="0.0" width="325" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="167" id="TmY-Nd-nN8"/>
                                            <constraint firstAttribute="width" constant="325" id="UF5-K2-Hmg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-pg-NnE">
                                        <rect key="frame" x="0.0" y="192" width="318" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-CA-T9i">
                                                <rect key="frame" x="15" y="48" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tux-FD-xNs">
                                                <rect key="frame" x="56" y="97" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zID-Fx-R4i">
                                                <rect key="frame" x="15" y="86" width="250" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.51278895547945202" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-Va-Wew">
                                                <rect key="frame" x="56" y="45" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-67-GiS">
                                                <rect key="frame" x="15" y="100" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="eg2-tY-YFm"/>
                                            <constraint firstAttribute="width" constant="318" id="zIE-BA-EaD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.24158496730000001" green="0.53332024870000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundcolor">
                                                <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-Cy-k3Q" customClass="ViewExtender" customModule="DemandDriver" customModuleProvider="target">
                                        <rect key="frame" x="292" y="245" width="54" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exv-Pi-M96">
                                                <rect key="frame" x="16" y="18" width="23" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="RFf-Gh-g45"/>
                                                    <constraint firstAttribute="height" constant="19" id="zZI-zO-mS2"/>
                                                </constraints>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="arrowTap:" destination="KiO-Zr-wDU" eventType="touchUpInside" id="Yma-f1-FQo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="exv-Pi-M96" firstAttribute="centerY" secondItem="zcL-Cy-k3Q" secondAttribute="centerY" id="LtS-0s-KVi"/>
                                            <constraint firstAttribute="height" constant="54" id="UFU-Oe-ryk"/>
                                            <constraint firstItem="exv-Pi-M96" firstAttribute="centerX" secondItem="zcL-Cy-k3Q" secondAttribute="centerX" id="dd7-hK-5hv"/>
                                            <constraint firstAttribute="width" constant="54" id="vYr-38-dTC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundcolor">
                                                <color key="value" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-Mj-AGS">
                                        <rect key="frame" x="0.0" y="367" width="414" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-lQ-Gio">
                                                <rect key="frame" x="21" y="9" width="16" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="user"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is service driver?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-oy-6Pr">
                                                <rect key="frame" x="45" y="10" width="165" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.047058823529411764" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-1c-OLR">
                                                <rect key="frame" x="296" y="10" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.047058823529411764" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="IBM-RB-uEQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-cC-8RN">
                                        <rect key="frame" x="0.0" y="427" width="200" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dfx-u6-23K"/>
                                            <constraint firstAttribute="height" constant="64" id="lnr-E4-SZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom slide" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-2C-LAK">
                                        <rect key="frame" x="91" y="569" width="325" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="cbk-bj-Ens"/>
                                            <constraint firstAttribute="width" constant="325" id="o4M-NM-v0u"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-Gy-sWk">
                                        <rect key="frame" x="0.0" y="506" width="200" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ZxX-gR-8RA"/>
                                            <constraint firstAttribute="width" constant="200" id="jRb-gW-bYX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Register as driver">
                                            <color key="titleColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-2P-lOs">
                                        <rect key="frame" x="108" y="137" width="199" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.047058823529411764" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M5e-2C-LAK" secondAttribute="bottom" id="7Wy-3h-HgE"/>
                                    <constraint firstItem="ocH-cC-8RN" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" id="FLw-C8-A91"/>
                                    <constraint firstItem="zcL-Cy-k3Q" firstAttribute="centerX" secondItem="bZI-pg-NnE" secondAttribute="centerX" constant="160" id="KAh-Wk-x1V"/>
                                    <constraint firstItem="p7d-2P-lOs" firstAttribute="top" secondItem="XUm-gQ-t5S" secondAttribute="top" constant="137" id="M4v-ch-tGG"/>
                                    <constraint firstItem="4Wk-0c-KnK" firstAttribute="top" secondItem="XUm-gQ-t5S" secondAttribute="top" id="NaF-3h-6RC"/>
                                    <constraint firstItem="zcL-Cy-k3Q" firstAttribute="centerY" secondItem="bZI-pg-NnE" secondAttribute="centerY" id="Oo6-sf-CMj"/>
                                    <constraint firstItem="bZI-pg-NnE" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" id="PHp-cb-07U"/>
                                    <constraint firstItem="M5e-2C-LAK" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" constant="91" id="RYw-MX-XIh"/>
                                    <constraint firstItem="4Wk-0c-KnK" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" constant="-2" id="SmO-6Y-5Ic"/>
                                    <constraint firstItem="bZI-pg-NnE" firstAttribute="top" secondItem="4Wk-0c-KnK" secondAttribute="bottom" constant="25" id="WcM-zg-Dmr"/>
                                    <constraint firstItem="zCe-Gy-sWk" firstAttribute="leading" secondItem="ocH-cC-8RN" secondAttribute="leading" id="ed5-wb-6bS"/>
                                    <constraint firstAttribute="trailing" secondItem="M5e-2C-LAK" secondAttribute="trailing" constant="-2" id="gS5-Kd-EiA"/>
                                    <constraint firstAttribute="trailing" secondItem="iy7-Mj-AGS" secondAttribute="trailing" id="hqP-Ik-Lva"/>
                                    <constraint firstItem="iy7-Mj-AGS" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" id="jdY-Eg-dRd"/>
                                    <constraint firstItem="iy7-Mj-AGS" firstAttribute="top" secondItem="bZI-pg-NnE" secondAttribute="bottom" constant="15" id="mYO-mE-Ol5"/>
                                    <constraint firstAttribute="trailing" secondItem="p7d-2P-lOs" secondAttribute="trailing" constant="107" id="nfL-iQ-ZoU"/>
                                    <constraint firstItem="ocH-cC-8RN" firstAttribute="top" secondItem="iy7-Mj-AGS" secondAttribute="bottom" constant="13" id="qXL-nt-srB"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wk-0c-KnK" secondAttribute="trailing" constant="91" id="qu9-6e-blB"/>
                                    <constraint firstItem="zCe-Gy-sWk" firstAttribute="top" secondItem="ocH-cC-8RN" secondAttribute="bottom" constant="15" id="vka-fg-em0"/>
                                    <constraint firstItem="p7d-2P-lOs" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" constant="108" id="zMS-fi-47O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9i-RX-G01" firstAttribute="bottom" secondItem="XUm-gQ-t5S" secondAttribute="bottom" id="9mo-Ds-Ijv"/>
                            <constraint firstItem="XUm-gQ-t5S" firstAttribute="leading" secondItem="J9i-RX-G01" secondAttribute="leading" id="QPs-hT-iF4"/>
                            <constraint firstItem="J9i-RX-G01" firstAttribute="top" secondItem="XUm-gQ-t5S" secondAttribute="top" constant="20" id="RfY-Jw-bIU"/>
                            <constraint firstItem="J9i-RX-G01" firstAttribute="trailing" secondItem="XUm-gQ-t5S" secondAttribute="trailing" id="eRe-FS-TDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9i-RX-G01"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsb-Zp-g6W"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="arrowButton" destination="exv-Pi-M96" id="NeJ-6L-KbB"/>
                        <outlet property="emailText" destination="UHU-Va-Wew" id="pnD-RS-r6h"/>
                        <outlet property="loginMainView" destination="bZI-pg-NnE" id="6Bj-7a-S4z"/>
                        <outlet property="pwdText" destination="tux-FD-xNs" id="L7r-jh-RF2"/>
                        <outlet property="registerButton" destination="ocH-cC-8RN" id="MJr-Y4-Jh1"/>
                        <outlet property="registerButtonAsDriver" destination="zCe-Gy-sWk" id="Vvu-xc-6Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfR-If-3fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-275"/>
        </scene>
        <!--Segue-->
        <scene sceneID="hQG-9f-g01">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3O-ka-YvO" customClass="SignUpViewController" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Mr2-wh-GVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-J0-tl8">
                                <rect key="frame" x="0.0" y="305" width="281" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ine-ie-qRj">
                                        <rect key="frame" x="15" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="74l-8d-Plk"/>
                                            <constraint firstAttribute="height" constant="20" id="CPh-A6-j68"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-ay-6WG">
                                        <rect key="frame" x="54" y="23" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6RZ-9W-fbq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="t3O-ka-YvO" id="nYZ-zY-WPk"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-8H-ejw">
                                        <rect key="frame" x="8" y="58" width="193" height="1"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="0.50441459760273977" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nlU-PZ-DhX"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-E1-L1Q">
                                        <rect key="frame" x="15" y="72" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Cvh-V7-5T8"/>
                                            <constraint firstAttribute="height" constant="20" id="XyQ-17-FTL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-uj-10K">
                                        <rect key="frame" x="54" y="72" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YFs-Jh-B08"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="t3O-ka-YvO" id="huX-8v-kTX"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bae-Sw-TBJ">
                                        <rect key="frame" x="8" y="105" width="193" height="1"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="0.50441459759999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="li8-Q9-jnJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-aC-bec">
                                        <rect key="frame" x="54" y="119" width="168" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NCf-pB-tED"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="t3O-ka-YvO" id="416-vl-Poh"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-GD-PaT">
                                        <rect key="frame" x="8" y="153" width="198" height="1"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="0.50441459759999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="O1j-tq-0rz"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-HN-uVJ">
                                        <rect key="frame" x="15" y="119" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KfN-j5-vB4"/>
                                            <constraint firstAttribute="height" constant="20" id="xKY-5i-KCC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Xm-8H-ejw" firstAttribute="top" secondItem="ine-ie-qRj" secondAttribute="bottom" constant="13" id="4Gn-Ap-adP"/>
                                    <constraint firstItem="UIl-HN-uVJ" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="15" id="4VX-as-0qw"/>
                                    <constraint firstItem="sn6-ay-6WG" firstAttribute="top" secondItem="mjO-J0-tl8" secondAttribute="top" constant="23" id="7CI-b4-7tf"/>
                                    <constraint firstItem="bae-Sw-TBJ" firstAttribute="top" secondItem="OjC-E1-L1Q" secondAttribute="bottom" constant="13" id="BUt-XK-Zzm"/>
                                    <constraint firstAttribute="trailing" secondItem="JLa-aC-bec" secondAttribute="trailing" constant="59" id="ELx-Df-Idy"/>
                                    <constraint firstItem="sn6-ay-6WG" firstAttribute="leading" secondItem="ine-ie-qRj" secondAttribute="trailing" constant="19" id="GZ3-5y-QlI"/>
                                    <constraint firstAttribute="trailing" secondItem="NFh-uj-10K" secondAttribute="trailing" constant="62" id="HGg-Bn-9sx"/>
                                    <constraint firstItem="JLa-aC-bec" firstAttribute="top" secondItem="bae-Sw-TBJ" secondAttribute="bottom" constant="13" id="KLP-1I-BWd"/>
                                    <constraint firstAttribute="trailing" secondItem="D1e-GD-PaT" secondAttribute="trailing" constant="75" id="Qk4-pJ-DZ2"/>
                                    <constraint firstItem="OjC-E1-L1Q" firstAttribute="top" secondItem="8Xm-8H-ejw" secondAttribute="bottom" constant="13" id="TcE-hN-1OQ"/>
                                    <constraint firstItem="bae-Sw-TBJ" firstAttribute="top" secondItem="NFh-uj-10K" secondAttribute="bottom" constant="3" id="TyA-R3-Hxm"/>
                                    <constraint firstAttribute="trailing" secondItem="sn6-ay-6WG" secondAttribute="trailing" constant="62" id="TyH-Kv-fbo"/>
                                    <constraint firstItem="8Xm-8H-ejw" firstAttribute="top" secondItem="sn6-ay-6WG" secondAttribute="bottom" constant="5" id="Zr3-CI-Wiu"/>
                                    <constraint firstItem="UIl-HN-uVJ" firstAttribute="top" secondItem="bae-Sw-TBJ" secondAttribute="bottom" constant="13" id="aeM-1f-ljW"/>
                                    <constraint firstItem="bae-Sw-TBJ" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="8" id="ega-qz-Cty"/>
                                    <constraint firstItem="ine-ie-qRj" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="15" id="evP-e1-1dY"/>
                                    <constraint firstItem="NFh-uj-10K" firstAttribute="top" secondItem="8Xm-8H-ejw" secondAttribute="bottom" constant="13" id="i8E-NP-USH"/>
                                    <constraint firstItem="D1e-GD-PaT" firstAttribute="top" secondItem="UIl-HN-uVJ" secondAttribute="bottom" constant="14" id="iLK-TL-ztc"/>
                                    <constraint firstItem="NFh-uj-10K" firstAttribute="leading" secondItem="OjC-E1-L1Q" secondAttribute="trailing" constant="19" id="iOe-ji-gob"/>
                                    <constraint firstItem="D1e-GD-PaT" firstAttribute="top" secondItem="JLa-aC-bec" secondAttribute="bottom" constant="4" id="kJe-jH-TKV"/>
                                    <constraint firstAttribute="trailing" secondItem="bae-Sw-TBJ" secondAttribute="trailing" constant="80" id="kcS-Ik-hbU"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xm-8H-ejw" secondAttribute="trailing" constant="80" id="oF3-tk-so4"/>
                                    <constraint firstItem="JLa-aC-bec" firstAttribute="leading" secondItem="UIl-HN-uVJ" secondAttribute="trailing" constant="19" id="qzQ-GS-KSS"/>
                                    <constraint firstItem="OjC-E1-L1Q" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="15" id="rMd-pB-MXo"/>
                                    <constraint firstItem="D1e-GD-PaT" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="8" id="sDb-wr-us2"/>
                                    <constraint firstAttribute="height" constant="187" id="uUs-eR-8Ux"/>
                                    <constraint firstItem="ine-ie-qRj" firstAttribute="top" secondItem="mjO-J0-tl8" secondAttribute="top" constant="25" id="xKM-i3-CIk"/>
                                    <constraint firstItem="8Xm-8H-ejw" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="8" id="yMS-2U-A1X"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom slide" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-Hp-QLS">
                                <rect key="frame" x="66" y="500" width="309" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="ZMV-3m-5im"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-G8-7w0">
                                <rect key="frame" x="250.5" y="368" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-0T-oXn">
                                        <rect key="frame" x="15" y="15" width="30" height="25"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Vg8-56-htS"/>
                                            <constraint firstAttribute="width" constant="30" id="zHA-bP-W12"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tick"/>
                                        <connections>
                                            <action selector="arrowtap:" destination="t3O-ka-YvO" eventType="touchUpInside" id="iJI-3f-IBh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mgg-Mk-uVj"/>
                                    <constraint firstAttribute="width" constant="60" id="Ojy-nR-4x5"/>
                                    <constraint firstAttribute="trailing" secondItem="dMK-0T-oXn" secondAttribute="trailing" constant="15" id="auP-u4-ulT"/>
                                    <constraint firstItem="dMK-0T-oXn" firstAttribute="leading" secondItem="fgx-G8-7w0" secondAttribute="leading" constant="15" id="t8M-Be-J8p"/>
                                    <constraint firstItem="dMK-0T-oXn" firstAttribute="top" secondItem="fgx-G8-7w0" secondAttribute="top" constant="15" id="vpF-ar-tBu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41f-kZ-1CO">
                                <rect key="frame" x="0.0" y="64" width="375" height="173"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topslide" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-HX-znH">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="173"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="4ux-0u-fjE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S I G N U P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-M1-ccp">
                                        <rect key="frame" x="30" y="28" width="105" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="efx-c4-HL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-AN-Oo0" customClass="ViewExtender" customModule="DemandDriver" customModuleProvider="target">
                                        <rect key="frame" x="137" y="95" width="100" height="103"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uploadUser" translatesAutoresizingMaskIntoConstraints="NO" id="sff-Hp-M8j">
                                                <rect key="frame" x="20" y="21" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="6tz-tc-d84"/>
                                            <constraint firstAttribute="width" constant="100" id="XWB-hH-OM0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qPT-AN-Oo0" firstAttribute="centerY" secondItem="41f-kZ-1CO" secondAttribute="centerY" constant="60" id="4fo-iq-2cV"/>
                                    <constraint firstItem="m3z-M1-ccp" firstAttribute="trailing" secondItem="1bF-HX-znH" secondAttribute="trailing" constant="-192" id="65O-Ou-ned"/>
                                    <constraint firstItem="1bF-HX-znH" firstAttribute="top" secondItem="41f-kZ-1CO" secondAttribute="top" id="81o-Qt-ZyM"/>
                                    <constraint firstAttribute="trailing" secondItem="1bF-HX-znH" secondAttribute="trailing" constant="48" id="AhC-tY-14C"/>
                                    <constraint firstItem="1bF-HX-znH" firstAttribute="leading" secondItem="41f-kZ-1CO" secondAttribute="leading" id="Bzk-E6-SNI"/>
                                    <constraint firstItem="m3z-M1-ccp" firstAttribute="top" secondItem="1bF-HX-znH" secondAttribute="top" constant="28" id="FDp-lt-awB"/>
                                    <constraint firstAttribute="height" constant="173" id="HTg-mq-RQS"/>
                                    <constraint firstItem="m3z-M1-ccp" firstAttribute="leading" secondItem="1bF-HX-znH" secondAttribute="leading" constant="30" id="WR5-sr-tjR"/>
                                    <constraint firstItem="qPT-AN-Oo0" firstAttribute="centerX" secondItem="41f-kZ-1CO" secondAttribute="centerX" id="qsb-ym-6tB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L8J-e1-92C" firstAttribute="bottom" secondItem="8N0-Hp-QLS" secondAttribute="bottom" id="0eY-EO-gpd"/>
                            <constraint firstItem="L8J-e1-92C" firstAttribute="trailing" secondItem="8N0-Hp-QLS" secondAttribute="trailing" id="3Ut-MW-YLl"/>
                            <constraint firstItem="41f-kZ-1CO" firstAttribute="leading" secondItem="L8J-e1-92C" secondAttribute="leading" id="ESV-xv-pDy"/>
                            <constraint firstItem="8N0-Hp-QLS" firstAttribute="leading" secondItem="L8J-e1-92C" secondAttribute="leading" constant="66" id="IIb-xF-Y8U"/>
                            <constraint firstItem="L8J-e1-92C" firstAttribute="trailing" secondItem="41f-kZ-1CO" secondAttribute="trailing" id="Ifm-Tf-Qix"/>
                            <constraint firstItem="41f-kZ-1CO" firstAttribute="top" secondItem="L8J-e1-92C" secondAttribute="top" id="IuZ-Dy-sa2"/>
                            <constraint firstItem="fgx-G8-7w0" firstAttribute="centerY" secondItem="mjO-J0-tl8" secondAttribute="centerY" id="TLz-D9-nqE"/>
                            <constraint firstItem="fgx-G8-7w0" firstAttribute="centerX" secondItem="mjO-J0-tl8" secondAttribute="centerX" constant="140" id="ZIF-Sx-ffr"/>
                            <constraint firstItem="mjO-J0-tl8" firstAttribute="leading" secondItem="L8J-e1-92C" secondAttribute="leading" id="dp1-gp-Khc"/>
                            <constraint firstItem="L8J-e1-92C" firstAttribute="trailing" secondItem="mjO-J0-tl8" secondAttribute="trailing" constant="94" id="kVV-HU-3Np"/>
                            <constraint firstItem="mjO-J0-tl8" firstAttribute="top" secondItem="41f-kZ-1CO" secondAttribute="bottom" constant="68" id="lwj-LI-tql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8J-e1-92C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Segue" id="rm3-Hz-dkl"/>
                    <connections>
                        <outlet property="addressTextField" destination="JLa-aC-bec" id="U75-5t-xys"/>
                        <outlet property="emailTextField" destination="NFh-uj-10K" id="RiW-mj-6jC"/>
                        <outlet property="nameTextField" destination="sn6-ay-6WG" id="xTP-cy-k75"/>
                        <outlet property="signupMainView" destination="mjO-J0-tl8" id="rzT-Ys-sAJ"/>
                        <outlet property="tickRoundedImage" destination="dMK-0T-oXn" id="KnQ-Do-rPr"/>
                        <outlet property="uploadImagePic" destination="sff-Hp-M8j" id="II3-02-LUi"/>
                        <outlet property="uploadView" destination="qPT-AN-Oo0" id="Yca-xf-1e7"/>
                        <outlet property="viewArrow" destination="fgx-G8-7w0" id="eM4-IG-NyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3t-Gi-IIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="-406.14692653673166"/>
        </scene>
        <!--Title-->
        <scene sceneID="O6R-td-1ff">
            <objects>
                <viewController storyboardIdentifier="TariffViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="84B-07-QMo" customClass="TariffViewController" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZu-5Z-3tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-q2-9cK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tarifftableviewcell" rowHeight="215" id="o3x-TB-Jyr" customClass="TariffTableViewCell" customModule="DemandDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3x-TB-Jyr" id="zVI-tZ-Xzz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-gz-b1d">
                                                    <rect key="frame" x="15" y="58" width="175" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-j2-hLJ">
                                                    <rect key="frame" x="219" y="58" width="141" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-MN-1IF">
                                                    <rect key="frame" x="15" y="94" width="175" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-Kq-sR9">
                                                    <rect key="frame" x="15" y="137" width="175" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amz-uH-U60">
                                                    <rect key="frame" x="219" y="94" width="141" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-R9-3IC">
                                                    <rect key="frame" x="219" y="137" width="141" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-ip-ENw">
                                                    <rect key="frame" x="85" y="11" width="183" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="4oI-j2-hLJ" id="Q3e-rp-2N8"/>
                                            <outlet property="costLabel1" destination="amz-uH-U60" id="KL1-Ki-c5v"/>
                                            <outlet property="costLabel2" destination="SaE-R9-3IC" id="fGU-7a-2S0"/>
                                            <outlet property="tariffLabel" destination="vbI-ip-ENw" id="PCV-KR-pkq"/>
                                            <outlet property="valueLabel" destination="8yn-gz-b1d" id="u0O-an-Ayp"/>
                                            <outlet property="valueLabel1" destination="kTR-MN-1IF" id="4nt-Yz-wQk"/>
                                            <outlet property="valueLabel2" destination="Pem-Kq-sR9" id="Bwg-pv-cz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="84B-07-QMo" id="SLg-Uv-uhK"/>
                                    <outlet property="delegate" destination="84B-07-QMo" id="wmu-eQ-EDI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LJi-jZ-rSe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="C8E-Rc-EBg"/>
                    <connections>
                        <outlet property="tableView" destination="kQh-q2-9cK" id="MQI-La-dwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dix-jH-ALM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904.8000000000002" y="297.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xd7-t2-yS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfZ-39-h5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50B-SX-NGs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtQ-kN-kxr" kind="relationship" relationship="rootViewController" id="W8m-ZH-Vzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0C-Rv-dhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="-244.01408450704227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHc-aP-s8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sB-ew-ncl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEN-fr-EPh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KiO-Zr-wDU" kind="relationship" relationship="rootViewController" id="AvQ-ud-KEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klf-HI-pLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-280.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rP4-8c-6Rx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCA-WM-1xk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6E-wD-uBS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3O-ka-YvO" kind="relationship" relationship="rootViewController" id="iNm-KL-NQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyA-1w-8c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.1999999999998" y="-405.69715142428788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUj-e8-8dc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3w-QK-vjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atE-Hm-GzM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26151078729999999" green="1" blue="0.97794437540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84B-07-QMo" kind="relationship" relationship="rootViewController" id="q98-gn-aLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSG-iu-KAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="34" height="21"/>
        <image name="arrow" width="48" height="47"/>
        <image name="bottom slide" width="525" height="235"/>
        <image name="email" width="32" height="33"/>
        <image name="mapgradient" width="641" height="1136"/>
        <image name="password" width="24" height="35"/>
        <image name="tick" width="44" height="39"/>
        <image name="topslide" width="548" height="257"/>
        <image name="uploadUser" width="53" height="69"/>
        <image name="user" width="34" height="34"/>
    </resources>
</document>
