<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3O-ka-YvO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T7K-bF-NAC">
            <objects>
                <viewController id="xtQ-kN-kxr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIS-Iq-27N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-5y-Su7">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-4q-MtB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapgradient" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-R1-F7J">
                                                <rect key="frame" x="132" y="31" width="150" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ALv-ab-btg"/>
                                                    <constraint firstAttribute="height" constant="128" id="CUU-8X-8pw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="Dya-1v-9Hd"/>
                                            <constraint firstItem="Hfz-R1-F7J" firstAttribute="top" secondItem="Ekj-4q-MtB" secondAttribute="top" constant="31" id="E9h-Tu-dix"/>
                                            <constraint firstItem="Hfz-R1-F7J" firstAttribute="centerY" secondItem="Ekj-4q-MtB" secondAttribute="centerY" id="GPz-VM-fkg"/>
                                            <constraint firstItem="Hfz-R1-F7J" firstAttribute="centerX" secondItem="Ekj-4q-MtB" secondAttribute="centerX" id="jr8-7P-oVh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-ps-eWb">
                                        <rect key="frame" x="0.0" y="190" width="414" height="502"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-qT-lyT">
                                                <rect key="frame" x="8" y="8" width="398" height="219"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-pu-W5F">
                                                        <rect key="frame" x="31" y="10" width="336" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fFi-mF-uPK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-o3-ZuE">
                                                        <rect key="frame" x="31" y="50" width="336" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1N7-g0-rgV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-8i-JFD">
                                                        <rect key="frame" x="33" y="91" width="334" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is service driver?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96R-Sp-nyZ">
                                                                <rect key="frame" x="85" y="8" width="165" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="QKZ-lQ-zqi"/>
                                                                    <constraint firstAttribute="width" constant="165" id="tJe-71-pYL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="96R-Sp-nyZ" firstAttribute="centerY" secondItem="LNQ-8i-JFD" secondAttribute="centerY" id="1Xw-bi-AcX"/>
                                                            <constraint firstAttribute="height" constant="37" id="qOO-50-hPC"/>
                                                            <constraint firstItem="96R-Sp-nyZ" firstAttribute="centerX" secondItem="LNQ-8i-JFD" secondAttribute="centerX" id="yCI-8i-BvW"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-XL-zBY">
                                                        <rect key="frame" x="31" y="136" width="336" height="42"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="WaF-cM-p3w"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-Iw-Mhd">
                                                        <rect key="frame" x="62" y="186" width="274" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="qj3-yq-AVd"/>
                                                        </constraints>
                                                        <state key="normal" title="Forgot password?"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WUU-o3-ZuE" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="31" id="0ol-hg-2wY"/>
                                                    <constraint firstItem="TGU-Iw-Mhd" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="62" id="1Gn-Ti-8sU"/>
                                                    <constraint firstAttribute="trailing" secondItem="WUU-o3-ZuE" secondAttribute="trailing" constant="31" id="7x5-lx-f7z"/>
                                                    <constraint firstItem="TGU-Iw-Mhd" firstAttribute="top" secondItem="mBN-XL-zBY" secondAttribute="bottom" constant="8" id="ACh-nZ-Qac"/>
                                                    <constraint firstItem="9sl-pu-W5F" firstAttribute="top" secondItem="tMs-qT-lyT" secondAttribute="top" constant="10" id="BvE-IG-ujG"/>
                                                    <constraint firstAttribute="trailing" secondItem="TGU-Iw-Mhd" secondAttribute="trailing" constant="62" id="C8I-0d-wPb"/>
                                                    <constraint firstItem="WUU-o3-ZuE" firstAttribute="top" secondItem="9sl-pu-W5F" secondAttribute="bottom" constant="10" id="GO5-8p-9jd"/>
                                                    <constraint firstAttribute="trailing" secondItem="9sl-pu-W5F" secondAttribute="trailing" constant="31" id="OUr-IE-WW2"/>
                                                    <constraint firstItem="LNQ-8i-JFD" firstAttribute="top" secondItem="WUU-o3-ZuE" secondAttribute="bottom" constant="11" id="Oe7-3u-oMZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="TGU-Iw-Mhd" secondAttribute="bottom" constant="13" id="QuR-l4-A4t"/>
                                                    <constraint firstItem="mBN-XL-zBY" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="31" id="X6j-z7-JXJ"/>
                                                    <constraint firstItem="LNQ-8i-JFD" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="33" id="bMk-aL-PsA"/>
                                                    <constraint firstItem="mBN-XL-zBY" firstAttribute="top" secondItem="LNQ-8i-JFD" secondAttribute="bottom" constant="8" id="bV1-N2-jtE"/>
                                                    <constraint firstItem="9sl-pu-W5F" firstAttribute="leading" secondItem="tMs-qT-lyT" secondAttribute="leading" constant="31" id="gHI-7h-WMK"/>
                                                    <constraint firstAttribute="trailing" secondItem="LNQ-8i-JFD" secondAttribute="trailing" constant="31" id="nQE-nQ-gRH"/>
                                                    <constraint firstAttribute="trailing" secondItem="mBN-XL-zBY" secondAttribute="trailing" constant="31" id="yog-Gl-uYh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-h9-X71">
                                                <rect key="frame" x="8" y="265" width="398" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df2-Ff-5hl">
                                                        <rect key="frame" x="31" y="18" width="336" height="42"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="imh-h7-9Zr"/>
                                                        </constraints>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-Io-RAs">
                                                        <rect key="frame" x="41" y="68" width="334" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to signup as driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-f7-yWo">
                                                                <rect key="frame" x="55" y="8" width="224" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="224" id="alH-OT-KEH"/>
                                                                    <constraint firstAttribute="height" constant="21" id="lEH-7s-JcH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Pkn-f7-yWo" firstAttribute="centerX" secondItem="bKx-Io-RAs" secondAttribute="centerX" id="5FE-JL-zVC"/>
                                                            <constraint firstItem="Pkn-f7-yWo" firstAttribute="centerY" secondItem="bKx-Io-RAs" secondAttribute="centerY" id="P0b-G9-DhZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bKx-Io-RAs" secondAttribute="bottom" id="91Z-5L-HaJ"/>
                                                    <constraint firstItem="df2-Ff-5hl" firstAttribute="leading" secondItem="4fs-h9-X71" secondAttribute="leading" constant="31" id="B49-Si-5Wi"/>
                                                    <constraint firstAttribute="height" constant="105" id="D0l-F8-l0J"/>
                                                    <constraint firstAttribute="trailing" secondItem="bKx-Io-RAs" secondAttribute="trailing" constant="23" id="SdH-ji-E7t"/>
                                                    <constraint firstItem="df2-Ff-5hl" firstAttribute="top" secondItem="4fs-h9-X71" secondAttribute="top" constant="18" id="bD0-bR-qaK"/>
                                                    <constraint firstItem="bKx-Io-RAs" firstAttribute="top" secondItem="df2-Ff-5hl" secondAttribute="bottom" constant="8" id="iCx-QV-OYC"/>
                                                    <constraint firstItem="bKx-Io-RAs" firstAttribute="leading" secondItem="4fs-h9-X71" secondAttribute="leading" constant="41" id="oQr-hD-159"/>
                                                    <constraint firstAttribute="trailing" secondItem="df2-Ff-5hl" secondAttribute="trailing" constant="31" id="y1O-Mr-boq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-5r-N8Y">
                                                <rect key="frame" x="139" y="235" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tMs-qT-lyT" firstAttribute="leading" secondItem="Vs2-ps-eWb" secondAttribute="leading" constant="8" id="Dpz-bc-NGm"/>
                                            <constraint firstItem="tMs-qT-lyT" firstAttribute="top" secondItem="Vs2-ps-eWb" secondAttribute="top" constant="8" id="H5f-QN-Fhj"/>
                                            <constraint firstAttribute="trailing" secondItem="4fs-h9-X71" secondAttribute="trailing" constant="8" id="H66-IG-drz"/>
                                            <constraint firstItem="h5T-5r-N8Y" firstAttribute="leading" secondItem="Vs2-ps-eWb" secondAttribute="leading" constant="139" id="NHr-fs-SRg"/>
                                            <constraint firstItem="4fs-h9-X71" firstAttribute="leading" secondItem="Vs2-ps-eWb" secondAttribute="leading" constant="8" id="Nbm-DF-c2F"/>
                                            <constraint firstAttribute="trailing" secondItem="h5T-5r-N8Y" secondAttribute="trailing" constant="140" id="Nck-DH-bFq"/>
                                            <constraint firstItem="4fs-h9-X71" firstAttribute="top" secondItem="h5T-5r-N8Y" secondAttribute="bottom" constant="9" id="RMd-4J-x28"/>
                                            <constraint firstAttribute="trailing" secondItem="tMs-qT-lyT" secondAttribute="trailing" constant="8" id="VRr-ig-q2R"/>
                                            <constraint firstItem="h5T-5r-N8Y" firstAttribute="top" secondItem="tMs-qT-lyT" secondAttribute="bottom" constant="8" id="jrA-2U-9ln"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vs2-ps-eWb" firstAttribute="top" secondItem="Ekj-4q-MtB" secondAttribute="bottom" id="7aE-8G-KHK"/>
                                    <constraint firstItem="Vs2-ps-eWb" firstAttribute="leading" secondItem="xkd-5y-Su7" secondAttribute="leading" id="8SV-Zx-T1F"/>
                                    <constraint firstAttribute="bottom" secondItem="Vs2-ps-eWb" secondAttribute="bottom" id="Lnb-cc-s1O"/>
                                    <constraint firstAttribute="trailing" secondItem="Vs2-ps-eWb" secondAttribute="trailing" id="ON3-wk-LxB"/>
                                    <constraint firstItem="Ekj-4q-MtB" firstAttribute="leading" secondItem="xkd-5y-Su7" secondAttribute="leading" id="SFS-Ln-ufK"/>
                                    <constraint firstItem="Ekj-4q-MtB" firstAttribute="top" secondItem="xkd-5y-Su7" secondAttribute="top" id="X81-1h-eTv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekj-4q-MtB" secondAttribute="trailing" id="bwG-4D-UPp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIE-Xv-sDZ" firstAttribute="top" secondItem="xkd-5y-Su7" secondAttribute="top" constant="20" id="RIz-F2-XRn"/>
                            <constraint firstItem="xkd-5y-Su7" firstAttribute="leading" secondItem="TIE-Xv-sDZ" secondAttribute="leading" id="SVP-4E-P21"/>
                            <constraint firstItem="TIE-Xv-sDZ" firstAttribute="bottom" secondItem="xkd-5y-Su7" secondAttribute="bottom" id="TR9-Sq-pJf"/>
                            <constraint firstItem="TIE-Xv-sDZ" firstAttribute="trailing" secondItem="xkd-5y-Su7" secondAttribute="trailing" id="gnB-8Y-O5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIE-Xv-sDZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="csT-jI-mML"/>
                    <connections>
                        <outlet property="bottomView" destination="4fs-h9-X71" id="HrT-XD-EZK"/>
                        <outlet property="mainView" destination="tMs-qT-lyT" id="M1y-jY-ZN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgt-W5-U81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-244"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h5M-VJ-I5E">
            <objects>
                <viewController id="KiO-Zr-wDU" customClass="LoginViewController" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeB-zQ-olZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-gQ-t5S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topslide" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-0c-KnK">
                                        <rect key="frame" x="-2" y="0.0" width="325" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="167" id="TmY-Nd-nN8"/>
                                            <constraint firstAttribute="width" constant="325" id="UF5-K2-Hmg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-pg-NnE">
                                        <rect key="frame" x="0.0" y="192" width="318" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-CA-T9i">
                                                <rect key="frame" x="15" y="48" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tux-FD-xNs">
                                                <rect key="frame" x="56" y="97" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zID-Fx-R4i">
                                                <rect key="frame" x="15" y="86" width="250" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.51278895547945202" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-Va-Wew">
                                                <rect key="frame" x="56" y="45" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-67-GiS">
                                                <rect key="frame" x="15" y="100" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="eg2-tY-YFm"/>
                                            <constraint firstAttribute="width" constant="318" id="zIE-BA-EaD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.24158496730000001" green="0.53332024870000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundcolor">
                                                <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-Cy-k3Q" customClass="ViewExtender" customModule="DemandDriver" customModuleProvider="target">
                                        <rect key="frame" x="292" y="245" width="54" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exv-Pi-M96">
                                                <rect key="frame" x="16" y="18" width="23" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="RFf-Gh-g45"/>
                                                    <constraint firstAttribute="height" constant="19" id="zZI-zO-mS2"/>
                                                </constraints>
                                                <state key="normal" image="arrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="exv-Pi-M96" firstAttribute="centerY" secondItem="zcL-Cy-k3Q" secondAttribute="centerY" id="LtS-0s-KVi"/>
                                            <constraint firstAttribute="height" constant="54" id="UFU-Oe-ryk"/>
                                            <constraint firstItem="exv-Pi-M96" firstAttribute="centerX" secondItem="zcL-Cy-k3Q" secondAttribute="centerX" id="dd7-hK-5hv"/>
                                            <constraint firstAttribute="width" constant="54" id="vYr-38-dTC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundcolor">
                                                <color key="value" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-Mj-AGS">
                                        <rect key="frame" x="0.0" y="367" width="414" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-lQ-Gio">
                                                <rect key="frame" x="21" y="9" width="16" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="user"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is service driver?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-oy-6Pr">
                                                <rect key="frame" x="45" y="10" width="165" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.047058823529411764" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-1c-OLR">
                                                <rect key="frame" x="296" y="10" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.047058823529411764" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="IBM-RB-uEQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-cC-8RN">
                                        <rect key="frame" x="0.0" y="427" width="200" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dfx-u6-23K"/>
                                            <constraint firstAttribute="height" constant="64" id="lnr-E4-SZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom slide" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-2C-LAK">
                                        <rect key="frame" x="91" y="569" width="325" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="cbk-bj-Ens"/>
                                            <constraint firstAttribute="width" constant="325" id="o4M-NM-v0u"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-Gy-sWk">
                                        <rect key="frame" x="0.0" y="506" width="200" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ZxX-gR-8RA"/>
                                            <constraint firstAttribute="width" constant="200" id="jRb-gW-bYX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Register as driver">
                                            <color key="titleColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-2P-lOs">
                                        <rect key="frame" x="108" y="137" width="199" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.047058823529411764" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M5e-2C-LAK" secondAttribute="bottom" id="7Wy-3h-HgE"/>
                                    <constraint firstItem="ocH-cC-8RN" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" id="FLw-C8-A91"/>
                                    <constraint firstItem="zcL-Cy-k3Q" firstAttribute="centerX" secondItem="bZI-pg-NnE" secondAttribute="centerX" constant="160" id="KAh-Wk-x1V"/>
                                    <constraint firstItem="p7d-2P-lOs" firstAttribute="top" secondItem="XUm-gQ-t5S" secondAttribute="top" constant="137" id="M4v-ch-tGG"/>
                                    <constraint firstItem="4Wk-0c-KnK" firstAttribute="top" secondItem="XUm-gQ-t5S" secondAttribute="top" id="NaF-3h-6RC"/>
                                    <constraint firstItem="zcL-Cy-k3Q" firstAttribute="centerY" secondItem="bZI-pg-NnE" secondAttribute="centerY" id="Oo6-sf-CMj"/>
                                    <constraint firstItem="bZI-pg-NnE" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" id="PHp-cb-07U"/>
                                    <constraint firstItem="M5e-2C-LAK" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" constant="91" id="RYw-MX-XIh"/>
                                    <constraint firstItem="4Wk-0c-KnK" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" constant="-2" id="SmO-6Y-5Ic"/>
                                    <constraint firstItem="bZI-pg-NnE" firstAttribute="top" secondItem="4Wk-0c-KnK" secondAttribute="bottom" constant="25" id="WcM-zg-Dmr"/>
                                    <constraint firstItem="zCe-Gy-sWk" firstAttribute="leading" secondItem="ocH-cC-8RN" secondAttribute="leading" id="ed5-wb-6bS"/>
                                    <constraint firstAttribute="trailing" secondItem="M5e-2C-LAK" secondAttribute="trailing" constant="-2" id="gS5-Kd-EiA"/>
                                    <constraint firstAttribute="trailing" secondItem="iy7-Mj-AGS" secondAttribute="trailing" id="hqP-Ik-Lva"/>
                                    <constraint firstItem="iy7-Mj-AGS" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" id="jdY-Eg-dRd"/>
                                    <constraint firstItem="iy7-Mj-AGS" firstAttribute="top" secondItem="bZI-pg-NnE" secondAttribute="bottom" constant="15" id="mYO-mE-Ol5"/>
                                    <constraint firstAttribute="trailing" secondItem="p7d-2P-lOs" secondAttribute="trailing" constant="107" id="nfL-iQ-ZoU"/>
                                    <constraint firstItem="ocH-cC-8RN" firstAttribute="top" secondItem="iy7-Mj-AGS" secondAttribute="bottom" constant="13" id="qXL-nt-srB"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wk-0c-KnK" secondAttribute="trailing" constant="91" id="qu9-6e-blB"/>
                                    <constraint firstItem="zCe-Gy-sWk" firstAttribute="top" secondItem="ocH-cC-8RN" secondAttribute="bottom" constant="15" id="vka-fg-em0"/>
                                    <constraint firstItem="p7d-2P-lOs" firstAttribute="leading" secondItem="XUm-gQ-t5S" secondAttribute="leading" constant="108" id="zMS-fi-47O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9i-RX-G01" firstAttribute="bottom" secondItem="XUm-gQ-t5S" secondAttribute="bottom" id="9mo-Ds-Ijv"/>
                            <constraint firstItem="XUm-gQ-t5S" firstAttribute="leading" secondItem="J9i-RX-G01" secondAttribute="leading" id="QPs-hT-iF4"/>
                            <constraint firstItem="J9i-RX-G01" firstAttribute="top" secondItem="XUm-gQ-t5S" secondAttribute="top" constant="20" id="RfY-Jw-bIU"/>
                            <constraint firstItem="J9i-RX-G01" firstAttribute="trailing" secondItem="XUm-gQ-t5S" secondAttribute="trailing" id="eRe-FS-TDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9i-RX-G01"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsb-Zp-g6W"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="arrowButton" destination="exv-Pi-M96" id="NeJ-6L-KbB"/>
                        <outlet property="loginMainView" destination="bZI-pg-NnE" id="6Bj-7a-S4z"/>
                        <outlet property="registerButton" destination="ocH-cC-8RN" id="MJr-Y4-Jh1"/>
                        <outlet property="registerButtonAsDriver" destination="zCe-Gy-sWk" id="Vvu-xc-6Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfR-If-3fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-280.43478260869568"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hQG-9f-g01">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3O-ka-YvO" customClass="SignUpViewController" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mr2-wh-GVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41f-kZ-1CO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topslide" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-HX-znH">
                                        <rect key="frame" x="-2" y="0.0" width="352" height="173"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S I G N U P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-M1-ccp">
                                        <rect key="frame" x="30" y="28" width="122" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5ui-oG-wZD"/>
                                            <constraint firstAttribute="width" constant="122" id="7gW-WG-Bj9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-AN-Oo0" customClass="ViewExtender" customModule="DemandDriver" customModuleProvider="target">
                                        <rect key="frame" x="157" y="108" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadUser" translatesAutoresizingMaskIntoConstraints="NO" id="sff-Hp-M8j">
                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NMg-xD-trL"/>
                                                    <constraint firstAttribute="height" constant="50" id="yzd-8Z-qve"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TMi-cJ-v70"/>
                                            <constraint firstAttribute="width" constant="100" id="Te7-JL-2E9"/>
                                            <constraint firstItem="sff-Hp-M8j" firstAttribute="centerX" secondItem="qPT-AN-Oo0" secondAttribute="centerX" id="hwb-li-lPa"/>
                                            <constraint firstItem="sff-Hp-M8j" firstAttribute="centerY" secondItem="qPT-AN-Oo0" secondAttribute="centerY" id="xXD-Kk-yfj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1bF-HX-znH" secondAttribute="trailing" constant="64" id="0wh-Sz-ILm"/>
                                    <constraint firstItem="1bF-HX-znH" firstAttribute="top" secondItem="41f-kZ-1CO" secondAttribute="top" id="1th-IV-vbe"/>
                                    <constraint firstAttribute="height" constant="173" id="6Eu-l3-TUa"/>
                                    <constraint firstItem="m3z-M1-ccp" firstAttribute="top" secondItem="41f-kZ-1CO" secondAttribute="top" constant="28" id="6fZ-h6-nsu"/>
                                    <constraint firstItem="1bF-HX-znH" firstAttribute="leading" secondItem="41f-kZ-1CO" secondAttribute="leading" constant="-2" id="ZoE-zH-ams"/>
                                    <constraint firstAttribute="bottom" secondItem="1bF-HX-znH" secondAttribute="bottom" id="aXU-Ce-6nk"/>
                                    <constraint firstItem="m3z-M1-ccp" firstAttribute="leading" secondItem="41f-kZ-1CO" secondAttribute="leading" constant="30" id="qzx-V7-yQj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-J0-tl8">
                                <rect key="frame" x="0.0" y="261" width="320" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ine-ie-qRj">
                                        <rect key="frame" x="15" y="25" width="27" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="UFf-GV-evM"/>
                                            <constraint firstAttribute="width" constant="27" id="qYO-fe-7Pl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-ay-6WG">
                                        <rect key="frame" x="54" y="23" width="204" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="t3O-ka-YvO" id="nYZ-zY-WPk"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-8H-ejw">
                                        <rect key="frame" x="8" y="58" width="232" height="1"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="0.50441459760273977" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n19-v0-eqa"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-E1-L1Q">
                                        <rect key="frame" x="15" y="72" width="27" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="38A-4k-6sk"/>
                                            <constraint firstAttribute="width" constant="27" id="QOA-Fl-iYI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-uj-10K">
                                        <rect key="frame" x="54" y="70" width="204" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="t3O-ka-YvO" id="huX-8v-kTX"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bae-Sw-TBJ">
                                        <rect key="frame" x="8" y="105" width="232" height="1"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="0.50441459759999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L04-Sm-ra6"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-CD-Wfr">
                                        <rect key="frame" x="15" y="119" width="27" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="fVE-Fm-j7o"/>
                                            <constraint firstAttribute="width" constant="27" id="vx8-4A-M2U"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dou-2N-eks">
                                        <rect key="frame" x="54" y="117" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uRu-q6-eO8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="t3O-ka-YvO" id="fYZ-r4-qvY"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-p6-BWz">
                                        <rect key="frame" x="8" y="152" width="232" height="1"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="0.50441459759999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QBa-Wx-an4"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-HN-uVJ">
                                        <rect key="frame" x="15" y="166" width="27" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="FGr-f0-jL1"/>
                                            <constraint firstAttribute="width" constant="27" id="b9X-5q-Qh0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-aC-bec">
                                        <rect key="frame" x="54" y="164" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2lG-hj-qzZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="t3O-ka-YvO" id="416-vl-Poh"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-sB-XJb">
                                        <rect key="frame" x="8" y="199" width="232" height="1"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="0.50441459759999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KiP-rD-2Ls"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-qf-sj5">
                                        <rect key="frame" x="15" y="213" width="27" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="3Ny-hQ-wHC"/>
                                            <constraint firstAttribute="width" constant="27" id="bjT-ND-hIx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I28-4N-Pba">
                                        <rect key="frame" x="8" y="246" width="232" height="1"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.67450980390000004" blue="0.74509803919999995" alpha="0.50441459759999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tup-uI-DgR"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUH-Pc-QuD">
                                        <rect key="frame" x="295" y="110.33333333333331" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Dz-tK-rOb"/>
                                            <constraint firstAttribute="width" constant="50" id="WwE-dq-l6b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84n-ro-Khx">
                                        <rect key="frame" x="309" y="124.66666666666669" width="23" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9MQ-JB-qr8"/>
                                            <constraint firstAttribute="width" constant="23" id="RiK-OA-BN3"/>
                                        </constraints>
                                        <state key="normal" image="tick"/>
                                        <connections>
                                            <action selector="didTappedSignUp:" destination="t3O-ka-YvO" eventType="touchUpInside" id="tqm-4H-Nr2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-2j-uNx">
                                        <rect key="frame" x="54" y="211" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9q7-K6-eQo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="t3O-ka-YvO" id="gw8-CJ-HrX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OjC-E1-L1Q" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="15" id="2al-EC-bTB"/>
                                    <constraint firstItem="ib9-p6-BWz" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="8" id="3P0-1j-wfu"/>
                                    <constraint firstAttribute="trailing" secondItem="W9O-sB-XJb" secondAttribute="trailing" constant="80" id="8HC-jP-rnX"/>
                                    <constraint firstAttribute="trailing" secondItem="JLa-aC-bec" secondAttribute="trailing" constant="62" id="8eo-En-5do"/>
                                    <constraint firstItem="bae-Sw-TBJ" firstAttribute="top" secondItem="NFh-uj-10K" secondAttribute="bottom" constant="5" id="90H-Tb-Dge"/>
                                    <constraint firstItem="W9O-sB-XJb" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="8" id="9e6-6J-aPg"/>
                                    <constraint firstItem="pUH-Pc-QuD" firstAttribute="centerY" secondItem="mjO-J0-tl8" secondAttribute="centerY" id="DaM-CW-g3l"/>
                                    <constraint firstItem="zrS-CD-Wfr" firstAttribute="top" secondItem="bae-Sw-TBJ" secondAttribute="bottom" constant="13" id="GgR-Ea-J0H"/>
                                    <constraint firstItem="ib9-p6-BWz" firstAttribute="top" secondItem="dou-2N-eks" secondAttribute="bottom" constant="5" id="GuO-fb-9Ge"/>
                                    <constraint firstItem="OjC-E1-L1Q" firstAttribute="top" secondItem="8Xm-8H-ejw" secondAttribute="bottom" constant="13" id="J7U-0I-Yc8"/>
                                    <constraint firstItem="ine-ie-qRj" firstAttribute="top" secondItem="mjO-J0-tl8" secondAttribute="top" constant="25" id="JFl-Pj-pyV"/>
                                    <constraint firstItem="8Xm-8H-ejw" firstAttribute="top" secondItem="sn6-ay-6WG" secondAttribute="bottom" constant="5" id="JIV-RW-MZM"/>
                                    <constraint firstItem="W9O-sB-XJb" firstAttribute="top" secondItem="UIl-HN-uVJ" secondAttribute="bottom" constant="7" id="Jd1-Ru-SEx"/>
                                    <constraint firstAttribute="trailing" secondItem="C7m-2j-uNx" secondAttribute="trailing" constant="62" id="Mel-yN-icE"/>
                                    <constraint firstItem="ZY3-qf-sj5" firstAttribute="top" secondItem="W9O-sB-XJb" secondAttribute="bottom" constant="13" id="O4F-jg-bEb"/>
                                    <constraint firstItem="ine-ie-qRj" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="15" id="SSd-zO-PQq"/>
                                    <constraint firstItem="W9O-sB-XJb" firstAttribute="top" secondItem="JLa-aC-bec" secondAttribute="bottom" constant="5" id="Sb9-a6-Lk3"/>
                                    <constraint firstItem="UIl-HN-uVJ" firstAttribute="top" secondItem="ib9-p6-BWz" secondAttribute="bottom" constant="13" id="Sg6-vv-d6s"/>
                                    <constraint firstItem="ib9-p6-BWz" firstAttribute="top" secondItem="zrS-CD-Wfr" secondAttribute="bottom" constant="7" id="Ssy-py-UAF"/>
                                    <constraint firstItem="I28-4N-Pba" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="8" id="TFB-dB-aBW"/>
                                    <constraint firstItem="dou-2N-eks" firstAttribute="leading" secondItem="zrS-CD-Wfr" secondAttribute="trailing" constant="12" id="Tol-zz-E4E"/>
                                    <constraint firstItem="84n-ro-Khx" firstAttribute="centerY" secondItem="pUH-Pc-QuD" secondAttribute="centerY" id="Uvn-Xn-VhJ"/>
                                    <constraint firstItem="NFh-uj-10K" firstAttribute="leading" secondItem="OjC-E1-L1Q" secondAttribute="trailing" constant="12" id="VXF-18-05C"/>
                                    <constraint firstItem="sn6-ay-6WG" firstAttribute="leading" secondItem="ine-ie-qRj" secondAttribute="trailing" constant="12" id="Xbn-fZ-YgE"/>
                                    <constraint firstItem="zrS-CD-Wfr" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="15" id="Yv6-l0-Iqb"/>
                                    <constraint firstItem="ZY3-qf-sj5" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="15" id="aS8-4R-lG6"/>
                                    <constraint firstAttribute="trailing" secondItem="ib9-p6-BWz" secondAttribute="trailing" constant="80" id="aoX-9N-XNh"/>
                                    <constraint firstItem="8Xm-8H-ejw" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="8" id="bXj-RA-wp2"/>
                                    <constraint firstAttribute="trailing" secondItem="sn6-ay-6WG" secondAttribute="trailing" constant="62" id="czi-T0-MUb"/>
                                    <constraint firstItem="84n-ro-Khx" firstAttribute="centerX" secondItem="pUH-Pc-QuD" secondAttribute="centerX" id="dHj-n8-0YH"/>
                                    <constraint firstItem="C7m-2j-uNx" firstAttribute="leading" secondItem="ZY3-qf-sj5" secondAttribute="trailing" constant="12" id="eES-XN-h1Q"/>
                                    <constraint firstItem="bae-Sw-TBJ" firstAttribute="top" secondItem="OjC-E1-L1Q" secondAttribute="bottom" constant="7" id="efS-Pa-6zq"/>
                                    <constraint firstItem="JLa-aC-bec" firstAttribute="leading" secondItem="UIl-HN-uVJ" secondAttribute="trailing" constant="12" id="iSO-GL-OyA"/>
                                    <constraint firstItem="bae-Sw-TBJ" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="8" id="ixt-y8-Ykq"/>
                                    <constraint firstAttribute="trailing" secondItem="NFh-uj-10K" secondAttribute="trailing" constant="62" id="kQh-sk-dO4"/>
                                    <constraint firstItem="8Xm-8H-ejw" firstAttribute="top" secondItem="ine-ie-qRj" secondAttribute="bottom" constant="7" id="l9f-94-0As"/>
                                    <constraint firstItem="NFh-uj-10K" firstAttribute="top" secondItem="8Xm-8H-ejw" secondAttribute="bottom" constant="11" id="nPa-Kx-S6N"/>
                                    <constraint firstAttribute="trailing" secondItem="dou-2N-eks" secondAttribute="trailing" constant="62" id="ofA-3W-nLT"/>
                                    <constraint firstAttribute="trailing" secondItem="I28-4N-Pba" secondAttribute="trailing" constant="80" id="pMC-oh-yx7"/>
                                    <constraint firstItem="I28-4N-Pba" firstAttribute="top" secondItem="ZY3-qf-sj5" secondAttribute="bottom" constant="7" id="pUF-H0-FUK"/>
                                    <constraint firstAttribute="bottom" secondItem="I28-4N-Pba" secondAttribute="bottom" constant="23" id="pZt-11-1qG"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xm-8H-ejw" secondAttribute="trailing" constant="80" id="pbU-l7-MJk"/>
                                    <constraint firstItem="pUH-Pc-QuD" firstAttribute="centerX" secondItem="mjO-J0-tl8" secondAttribute="centerX" constant="160" id="ph1-ah-rLu"/>
                                    <constraint firstItem="sn6-ay-6WG" firstAttribute="top" secondItem="mjO-J0-tl8" secondAttribute="top" constant="23" id="pwb-iu-yHs"/>
                                    <constraint firstItem="dou-2N-eks" firstAttribute="top" secondItem="bae-Sw-TBJ" secondAttribute="bottom" constant="11" id="qma-N4-VE4"/>
                                    <constraint firstAttribute="trailing" secondItem="bae-Sw-TBJ" secondAttribute="trailing" constant="80" id="sME-wH-Ruh"/>
                                    <constraint firstItem="I28-4N-Pba" firstAttribute="top" secondItem="C7m-2j-uNx" secondAttribute="bottom" constant="5" id="xeU-ck-AHL"/>
                                    <constraint firstItem="JLa-aC-bec" firstAttribute="top" secondItem="ib9-p6-BWz" secondAttribute="bottom" constant="11" id="yAp-ch-Mqh"/>
                                    <constraint firstItem="UIl-HN-uVJ" firstAttribute="leading" secondItem="mjO-J0-tl8" secondAttribute="leading" constant="15" id="zFh-Fo-npt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-oy-4SH">
                                <rect key="frame" x="0.0" y="561" width="194" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="AeU-Ho-WaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.047058823530000002" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom slide" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-Hp-QLS">
                                <rect key="frame" x="91" y="569" width="325" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Z62-6D-CfN"/>
                                    <constraint firstAttribute="height" constant="167" id="q0F-xE-J2N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjO-J0-tl8" firstAttribute="leading" secondItem="L8J-e1-92C" secondAttribute="leading" id="1qv-yt-rqz"/>
                            <constraint firstItem="qPT-AN-Oo0" firstAttribute="centerY" secondItem="L8J-e1-92C" secondAttribute="centerY" constant="-220" id="6Yw-PF-hDz"/>
                            <constraint firstItem="6cn-oy-4SH" firstAttribute="top" secondItem="mjO-J0-tl8" secondAttribute="bottom" constant="30" id="8CL-oZ-aPh"/>
                            <constraint firstItem="mjO-J0-tl8" firstAttribute="top" secondItem="41f-kZ-1CO" secondAttribute="bottom" constant="88" id="A4z-qM-a6c"/>
                            <constraint firstItem="qPT-AN-Oo0" firstAttribute="centerX" secondItem="L8J-e1-92C" secondAttribute="centerX" id="Hnz-po-bJZ"/>
                            <constraint firstItem="L8J-e1-92C" firstAttribute="top" secondItem="41f-kZ-1CO" secondAttribute="top" constant="20" id="NZX-4j-uOx"/>
                            <constraint firstItem="L8J-e1-92C" firstAttribute="trailing" secondItem="6cn-oy-4SH" secondAttribute="trailing" constant="220" id="VVg-qA-eYi"/>
                            <constraint firstItem="6cn-oy-4SH" firstAttribute="leading" secondItem="L8J-e1-92C" secondAttribute="leading" id="bA5-8Q-Xc8"/>
                            <constraint firstItem="L8J-e1-92C" firstAttribute="trailing" secondItem="41f-kZ-1CO" secondAttribute="trailing" id="cnP-gW-4ES"/>
                            <constraint firstItem="L8J-e1-92C" firstAttribute="bottom" secondItem="8N0-Hp-QLS" secondAttribute="bottom" id="nwF-Ef-ATy"/>
                            <constraint firstItem="8N0-Hp-QLS" firstAttribute="leading" secondItem="L8J-e1-92C" secondAttribute="leading" constant="91" id="qTV-ma-Tf4"/>
                            <constraint firstItem="L8J-e1-92C" firstAttribute="trailing" secondItem="mjO-J0-tl8" secondAttribute="trailing" constant="94" id="qTX-xY-T5B"/>
                            <constraint firstItem="41f-kZ-1CO" firstAttribute="leading" secondItem="L8J-e1-92C" secondAttribute="leading" id="qYT-yd-cMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8J-e1-92C"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="JLa-aC-bec" id="U75-5t-xys"/>
                        <outlet property="emailTextField" destination="NFh-uj-10K" id="RiW-mj-6jC"/>
                        <outlet property="loginButton" destination="6cn-oy-4SH" id="itF-C7-5Bp"/>
                        <outlet property="nameTextField" destination="sn6-ay-6WG" id="xTP-cy-k75"/>
                        <outlet property="passwordTextField" destination="dou-2N-eks" id="Vj9-Mf-H6s"/>
                        <outlet property="phoneNumberTextField" destination="C7m-2j-uNx" id="nV6-vI-FI8"/>
                        <outlet property="signupMainView" destination="mjO-J0-tl8" id="rzT-Ys-sAJ"/>
                        <outlet property="tickButton" destination="84n-ro-Khx" id="Pod-rb-knw"/>
                        <outlet property="tickRoundedImage" destination="pUH-Pc-QuD" id="fZo-xU-0fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3t-Gi-IIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="-298.36956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xd7-t2-yS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfZ-39-h5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50B-SX-NGs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtQ-kN-kxr" kind="relationship" relationship="rootViewController" id="W8m-ZH-Vzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0C-Rv-dhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="-244.01408450704227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHc-aP-s8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sB-ew-ncl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEN-fr-EPh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KiO-Zr-wDU" kind="relationship" relationship="rootViewController" id="AvQ-ud-KEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klf-HI-pLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-280.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="34" height="21"/>
        <image name="arrow" width="48" height="47"/>
        <image name="bottom slide" width="525" height="235"/>
        <image name="email" width="32" height="33"/>
        <image name="mapgradient" width="641" height="1136"/>
        <image name="mobile" width="24" height="37"/>
        <image name="password" width="24" height="35"/>
        <image name="tick" width="44" height="39"/>
        <image name="topslide" width="548" height="257"/>
        <image name="uploadUser" width="53" height="69"/>
        <image name="user" width="34" height="34"/>
    </resources>
</document>
