<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen Controller View Controller-->
        <scene sceneID="38S-c5-cj3">
            <objects>
                <viewController storyboardIdentifier="SplashScreenController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IfY-KZ-pE4" customClass="SplashScreenControllerViewController" customModule="DemandDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnk-l4-ic9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-lY-XpU">
                                <rect key="frame" x="-2" y="0.0" width="359" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topslide" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-6F-CSe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="155"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gbF-6F-CSe" secondAttribute="trailing" constant="16" id="C3h-i1-gKH"/>
                                    <constraint firstAttribute="height" constant="166" id="Cip-AU-aGG"/>
                                    <constraint firstItem="gbF-6F-CSe" firstAttribute="leading" secondItem="jFb-lY-XpU" secondAttribute="leading" id="Czq-J9-yaJ"/>
                                    <constraint firstItem="gbF-6F-CSe" firstAttribute="top" secondItem="jFb-lY-XpU" secondAttribute="top" id="EYN-Re-5V9"/>
                                    <constraint firstAttribute="bottom" secondItem="gbF-6F-CSe" secondAttribute="bottom" constant="11" id="P6i-pz-bLh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-RV-W4t">
                                <rect key="frame" x="18" y="493" width="359" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom slide" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-AB-2Bb">
                                        <rect key="frame" x="-7" y="0.0" width="357" height="174"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DDB-AB-2Bb" secondAttribute="trailing" constant="9" id="CfO-6S-ZTg"/>
                                    <constraint firstAttribute="height" constant="174" id="NoP-Eb-6g7"/>
                                    <constraint firstAttribute="bottom" secondItem="DDB-AB-2Bb" secondAttribute="bottom" id="Wsv-Ym-nKe"/>
                                    <constraint firstItem="DDB-AB-2Bb" firstAttribute="top" secondItem="GCs-RV-W4t" secondAttribute="top" id="hCm-Ns-ywC"/>
                                    <constraint firstItem="DDB-AB-2Bb" firstAttribute="leading" secondItem="GCs-RV-W4t" secondAttribute="leading" constant="-7" id="kXS-a1-HWx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-zm-4RA">
                                <rect key="frame" x="82" y="172" width="211" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Og1-gp-7Vf"/>
                                    <constraint firstAttribute="width" constant="211" id="yjW-aE-e6S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMAND DRIVER " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-ay-wmQ">
                                <rect key="frame" x="61" y="315" width="253" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SOy-2i-Qkz"/>
                                    <constraint firstAttribute="width" constant="253" id="vYX-kM-HfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0oR-zm-4RA" firstAttribute="top" secondItem="jFb-lY-XpU" secondAttribute="bottom" constant="6" id="1wi-T7-5fR"/>
                            <constraint firstItem="D7M-tA-3sK" firstAttribute="bottom" secondItem="GCs-RV-W4t" secondAttribute="bottom" id="6el-15-klh"/>
                            <constraint firstItem="D7M-tA-3sK" firstAttribute="trailing" secondItem="GCs-RV-W4t" secondAttribute="trailing" constant="-2" id="FRr-4q-azp"/>
                            <constraint firstItem="jFb-lY-XpU" firstAttribute="leading" secondItem="D7M-tA-3sK" secondAttribute="leading" constant="-2" id="NET-6a-qCo"/>
                            <constraint firstItem="D7M-tA-3sK" firstAttribute="top" secondItem="jFb-lY-XpU" secondAttribute="top" constant="20" id="OnT-cU-mlj"/>
                            <constraint firstItem="D7M-tA-3sK" firstAttribute="trailing" secondItem="jFb-lY-XpU" secondAttribute="trailing" constant="18" id="Oxd-ak-DD9"/>
                            <constraint firstItem="tE5-ay-wmQ" firstAttribute="top" secondItem="0oR-zm-4RA" secondAttribute="bottom" constant="32" id="UT1-f2-8fv"/>
                            <constraint firstItem="D7M-tA-3sK" firstAttribute="trailing" secondItem="tE5-ay-wmQ" secondAttribute="trailing" constant="61" id="VtT-IR-C2K"/>
                            <constraint firstItem="D7M-tA-3sK" firstAttribute="top" secondItem="jFb-lY-XpU" secondAttribute="top" constant="20" id="buV-VY-1X7"/>
                            <constraint firstItem="tE5-ay-wmQ" firstAttribute="leading" secondItem="D7M-tA-3sK" secondAttribute="leading" constant="61" id="eY9-mG-Vk7"/>
                            <constraint firstItem="GCs-RV-W4t" firstAttribute="top" secondItem="tE5-ay-wmQ" secondAttribute="bottom" constant="141" id="f2r-yy-yxe"/>
                            <constraint firstItem="0oR-zm-4RA" firstAttribute="leading" secondItem="D7M-tA-3sK" secondAttribute="leading" constant="82" id="kiO-WI-6JU"/>
                            <constraint firstItem="GCs-RV-W4t" firstAttribute="leading" secondItem="D7M-tA-3sK" secondAttribute="leading" constant="18" id="zB5-hF-WGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7M-tA-3sK"/>
                    </view>
                    <connections>
                        <outlet property="bottomImage" destination="DDB-AB-2Bb" id="Ht9-yl-OHx"/>
                        <outlet property="bottomView" destination="GCs-RV-W4t" id="jCn-bT-Weo"/>
                        <outlet property="label" destination="tE5-ay-wmQ" id="jah-De-lTF"/>
                        <outlet property="logoImage" destination="0oR-zm-4RA" id="YvK-Jr-Jj6"/>
                        <outlet property="topImage" destination="gbF-6F-CSe" id="W9H-Jm-abS"/>
                        <outlet property="topView" destination="jFb-lY-XpU" id="Nms-Dp-yl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAZ-Hl-xwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom slide" width="525" height="235"/>
        <image name="logo copy 2" width="379" height="249"/>
        <image name="topslide" width="548" height="257"/>
    </resources>
</document>
